<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MSP Connect</title>
	<meta name="description" content="TraKomo" />
	<meta name="keywords" content="TraKomo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
     
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/base.css" rel="stylesheet">     
    <link href="assets/css/base-fluid.css" rel="stylesheet">     
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/green.css" rel="stylesheet">
    <link href="assets/css/custom-fluid.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet">
    <!--<link href="assets/js/mczToastNotifications/jquery.mczToast.css" rel="stylesheet">-->
	 
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    <script src="assets/js/jquery.js"></script>
    	 
  </head>
  <body> 
  <!-- Header -->
  <div class="header">
  	<div class="portion1">
    	<div class="logo">
        	<h1><a href="#">GST Pad</a></h1>
        </div>
        <div class="btn-group pull-right btn-group-mobile">
        	<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
 				<i class="icon-align-justify"></i>
			</a>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">Home</a></li>
				<li><a href="#">Reporting</a></li>
				<li><a href="#">Admin</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Messages</a></li>
                <li><a href="#">Notifications</a></li>
                <li><a href="#">Settings</a></li>
			</ul>
		</div>
        <div class=" pull-right  right25 top20 hideMobile">
        	<div class="btn-group pull-left">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-envelope"></i> 
                </a>
            </div>
            <div class="btn-group pull-left">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-flag"></i>
                </a>
            </div>
            <div class="btn-group pull-left">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-gear"></i>
                </a>
                <ul class="dropdown-menu pull-right">
                	<li class="dropdown-submenu"><a href="#">Link 1</a>
                     <ul class="dropdown-menu" style="left:-157px">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                        <li><a href="#">Link 5</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                </ul>
            </div>                
             
        </div>
        
        
    </div>
    <div class="mainNavigation">
    	<a href="#" class="tabLeftNavTrigger">
        	<i class="icon-double-angle-right"></i>
        </a>
    	<div id="navMain" class="pull-left">
        	<a href="#">Home</a>
            <a href="#">reporting</a>
            <a href="#">admin</a>
            <a href="#">tutorials</a>
            <a href="#">help</a>
        </div>
        <a href="dashboard_c.html" class="customize">Customize</a>
    </div>
    <div class="mobileNavMain">
    	Select
    </div>
  </div>
  <!-- //Header --> 
  
  <!-- Left Panel -->  
  <div class="leftPanel">
  	<div class="leftInner">
    	<!-- User Details -->
        <div class="leftUserDetails">
        	<img src="assets/img/user-left.png" class="img-circle">
            <span>Candice Swanepoel</span>            
        </div>
        
        <!-- User Details -->
        <div id="leftScrollingLinks">
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle active" href="dashboard.html" rel="navigation">
                            <div class="dashboard">&nbsp;</div><span class="pull-left">Dashboard</span>
                        </a>
                    </div>                    
                </div>
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a2">
                             <div class="sales">&nbsp;</div><span class="pull-left">Sales &amp; Marketing</span>
                        </a>
                    </div>
                    <div id="a2" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="salesDashboard.html" rel="navigation">Dashboard</a>
                                </li>
                                <li>
                                    <a href="opportunities.html">Opportunities</a>
                                </li>
                                <li>
                                    <a href="activities.html">Activities</a>
                                </li>
                                <li>
                                    <a href="marketing.html">Matketing</a>
                                </li>
                                <li>
                                    <a href="comission.html">Comission</a>
                                </li>
                                <li>
                                    <a href="sales-funnel.html">Sales Funnel</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a3">
                            <div class="finance">&nbsp;</div><span class="pull-left">Finance Dashboard</span>
                        </a>
                    </div>
                    <div id="a3" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                            	<li>
                                    <a href="FinanceDashboard.html" rel="navigation">Dashboard</a>
                                </li>
                                <li>
                                    <a href="#">Invoicing</a>
                                </li>
                                <li>
                                    <a href="#">Top Revenues</a>
                                </li>
                                <li>
                                    <a href="#">Billing &amp; Profit</a>
                                </li>
                                <li>
                                    <a href="#">Time &amp; Expense</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" href="ProjectDashboard.html"  rel="navigation">
                            <div class="projects">&nbsp;</div><span class="pull-left">Projects Dashboard</span>
                        </a>
                    </div>                     
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a5">
                            <div class="admin">&nbsp;</div><span class="pull-left">Administartion</span>
                        </a>
                    </div>
                    <div id="a5" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="#">Dashboard</a>
                                </li>
                                <li>
                                    <a href="#">Recruitment</a>
                                </li>
                                <li>
                                    <a href="#">Operations</a>
                                </li>
                                <li>
                                    <a href="#">Attandance Tracker</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a6">
                            <div class="service">&nbsp;</div><span class="pull-left">Service Desk</span>
                        </a>
                    </div>
                    <div id="a6" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="overView.html" rel="navigation">Dashboard</a>
                                </li>
                                <li>
                                    <a href="service-performance.html" rel="navigation">Service Performance</a>
                                </li>
                                <li>
                                    <a href="tickets.html" rel="navigation">Tickets &amp; Scheduling</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a7">
                            <div class="role">&nbsp;</div><span class="pull-left">Role Based Dashboard</span>
                        </a>
                    </div>
                    <div id="a7" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="#">Service Manager</a>
                                </li>
                                <li>
                                    <a href="#">Technician</a>
                                </li>
                                <li>
                                    <a href="#">Sales Manager</a>
                                </li>
                                <li>
                                    <a href="#">Sales Person</a>
                                </li>
                                <li>
                                    <a href="#">Accountant / Finance</a>
                                </li>
                                
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
                 
    </div>
  </div>  
  <!-- //Left Panel -->  
  
  <!-- Dashboard Container -->
  <div class="containerWrap">
  	<div id="containerMain">
    	<!-- Coding Part Starts Here -->
        
    	<!-- Page Title -->
        <div class="pageTitle">
        	<div class="row-fluid">
                <div class="span8 title">
                    Dashboard<br>
                    <span>Know what is happening with your sales and marketing.</span>
                </div>
                <div class="span4">
                    
                </div>
            </div>
        </div>   
        <!-- //Page Title -->
        <div class="clearfix"></div>
        
        
        
        <!-- Dash Content -->
        <div class="dashContent">
        	<div class="container-fluid">
            	<div class="row-fluid">
                	<div class="span9">
                    
                    	<div class="row-fluid">                        
                        	<div class="span4 dashBoxes">
                                <div class="dashBoxTitle">
                                	<span class="title">Opportunities </span>
                                    <div class="btn-group pull-right">
                                    	<button class="btn dropdown-toggle smallBox" data-toggle="dropdown">
                                        <i class="icon-caret-down"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">New</a></li>                                            
                                            <li><a href="#">Closed</a></li>
                                        </ul>
                                   </div>
                                </div>
                                <div class="Dashtext">
                                    <div class="row-fluid">
                                    	<p class="analytics">
                                        	<span class="pull-left">Won</span>
                                            <span class="pull-left analyticText">225</span>
                                        </p>
                                        <div class="clearfix"></div> 
                                        <p>
                                        	<div class="btn-group pull-left">
                                                <a class="btn dropdown-toggle BoxDayFilter" data-toggle="dropdown" href="#">
                                                Previous 7 Days
                                                <i class="icon-caret-down"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                	<li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                </ul>
                                            </div>
                                                <span class="pull-right text-success">
                                                	<i class="icon-arrow-up"></i> 10.006%
                                                </span>
                                        </p>
                                    </div>
                                </div>
							</div>
                            <div class="span4 dashBoxes">
                                <div class="dashBoxTitle">
                                	<span class="title">Billing</span>
                                    <div class="btn-group pull-right">
                                    	<button class="btn dropdown-toggle smallBox" data-toggle="dropdown">
                                        <i class="icon-caret-down"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Total Deferred</a></li>
                                            <li><a href="#">On Completion</a></li>
                                        </ul>
                                   </div>
                                </div>
                                <div class="Dashtext">
                                    <div class="row-fluid">
                                    	<p class="analytics">
                                        	<span class="pull-left">WIP</span>
                                            <span class="pull-left analyticText">1233$</span>
                                        </p>
                                        <div class="clearfix"></div> 
                                        <p>
                                        	<div class="btn-group pull-left">
                                                <a class="btn dropdown-toggle BoxDayFilter" data-toggle="dropdown" href="#">
                                                Previous 7 Days
                                                <i class="icon-caret-down"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                	<li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                </ul>
                                                </div>
                                                <span class="pull-right text-error">
                                                	<i class="icon-arrow-down"></i> 10.006%
                                                </span>
                                        </p>
                                    </div>
                                </div>
							</div>
                            
                            <div class="span4 dashBoxes">
                                <div class="dashBoxTitle">
                                	<span class="title">Pipeline</span>
                                    <div class="btn-group pull-right">
                                    	<button class="btn dropdown-toggle smallBox" data-toggle="dropdown">
                                        <i class="icon-caret-down"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Appointments scheduled</a></li>
                                            <li><a href="#">Opportunities exceeding</a></li>
                                        </ul>
                                   </div>
                                </div>
                                <div class="Dashtext">
                                    <div class="row-fluid">
                                    	<p class="analytics">
                                        	<span class="pull-left">Opp Closings</span>
                                            <span class="pull-left analyticText">10</span>
                                        </p>
                                        <div class="clearfix"></div> 
                                        <p>
                                        	<div class="btn-group pull-left">
                                                <a class="btn dropdown-toggle BoxDayFilter" data-toggle="dropdown" href="#">
                                                Previous 7 Days
                                                <i class="icon-caret-down"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                	<li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                </ul>
                                                </div>
                                                <span class="pull-right text-error">
                                                	<i class="icon-arrow-down"></i> 10.006%
                                                </span>
                                        </p>
                                    </div>
                                </div>
							</div>
                            
                        </div>
                        
                        
                        
                        <div class="row-fluid top10">                        
                        	<div class="span4 dashBoxes">
                                <div class="dashBoxTitle">
                                	<span class="title">Tickets </span>
                                    <div class="btn-group pull-right">
                                    	<button class="btn dropdown-toggle smallBox" data-toggle="dropdown">
                                        <i class="icon-caret-down"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Opened</a></li>                                            
                                            <li><a href="#">Closed</a></li>
                                        </ul>
                                   </div>
                                </div>
                                <div class="Dashtext">
                                    <div class="row-fluid">
                                    	<p class="analytics">
                                        	<span class="pull-left">All Tickets</span>
                                            <span class="pull-left analyticText">25</span>
                                        </p>
                                        <div class="clearfix"></div> 
                                        <p>
                                        	<div class="btn-group pull-left">
                                                <a class="btn dropdown-toggle BoxDayFilter" data-toggle="dropdown" href="#">
                                                Previous 7 Days
                                                <i class="icon-caret-down"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                	<li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                </ul>
                                                </div>
                                                <span class="pull-right text-error">
                                                	<i class="icon-arrow-down"></i> 10.006%
                                                </span>
                                        </p>
                                    </div>
                                </div>
							</div>
                            <div class="span4 dashBoxes">
                                <div class="dashBoxTitle">
                                	<span class="title">Projects</span>
                                    <div class="btn-group pull-right">
                                    	<button class="btn dropdown-toggle smallBox" data-toggle="dropdown">
                                        <i class="icon-caret-down"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Billed Amount</a></li>
                                            <li><a href="#">Remaining Amount</a></li>
                                        </ul>
                                   </div>
                                </div>
                                <div class="Dashtext">
                                    <div class="row-fluid">
                                    	<p class="analytics">
                                        	<span class="pull-left">Revenue</span>
                                            <span class="pull-left analyticText">1233$</span>
                                        </p>
                                        <div class="clearfix"></div> 
                                        <p>
                                        	<div class="btn-group pull-left">
                                                <a class="btn dropdown-toggle BoxDayFilter" data-toggle="dropdown" href="#">
                                                Previous 7 Days
                                                <i class="icon-caret-down"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                	<li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                </ul>
                                                </div>
                                                <span class="pull-right text-success">
                                                	<i class="icon-arrow-up"></i> 10.006%
                                                </span>
                                        </p>
                                    </div>
                                </div>
							</div>
                            
                            <div class="span4 dashBoxes">
                                <div class="dashBoxTitle">
                                	<span class="title">Expenses</span>
                                    <div class="btn-group pull-right">
                                    	<button class="btn dropdown-toggle smallBox" data-toggle="dropdown">
                                        <i class="icon-caret-down"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Incurred</a></li>
                                            <li><a href="#">Recieved</a></li>
                                            <li><a href="#">Yet not turned in</a></li>
                                        </ul>
                                   </div>
                                </div>
                                <div class="Dashtext">
                                    <div class="row-fluid">
                                    	<p class="analytics">
                                        	<span class="pull-left">Owed</span>
                                            <span class="pull-left analyticText">15</span>
                                        </p>
                                        <div class="clearfix"></div> 
                                        <p>
                                        	<div class="btn-group pull-left">
                                                <a class="btn dropdown-toggle BoxDayFilter" data-toggle="dropdown" href="#">
                                                Previous 7 Days
                                                <i class="icon-caret-down"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                	<li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                    <li><a href="#">Previous 7 Days</a></li>
                                                </ul>
                                                </div>
                                                <span class="pull-right text-error">
                                                	<i class="icon-arrow-down"></i> 10.006%
                                                </span>
                                        </p>
                                    </div>
                                </div>
							</div>
                            
                        </div>
                        
                        
                        <div class="row-fluid top20">
                            <div class="span12 dashBoxes">
                                <div class="dashBoxTitle">
                                	<span class="title">Opportunities</span>
                                    
                                    <div class="btn-group pull-left left15">
                                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        	All&nbsp;&nbsp;<i class="icon-caret-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                        	<li><a href="#">All</a></li>
                                            <li><a href="#">Closed Date</a></li>
                                            <li><a href="#">Closed VS Forecast</a></li>
                                            <li><a href="#">Custom Date</a></li>
                                        </ul>
                                    </div>
                                                                        
                                    <div class="btn-group pull-right right15">
                                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        	Today&nbsp;&nbsp;<i class="icon-caret-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                        	<li><a href="#">Today</a></li>
                                            <li><a href="#">Yesterday</a></li>
                                            <li><a href="#">Week to date (Default)</a></li>
                                            <li><a href="#">Last week</a></li>
                                            <li><a href="#">Month to date</a></li>
                                            <li><a href="#">Last month</a></li>
                                            <li><a href="#">Quater to date</a></li>
                                            <li><a href="#">Last quater</a></li>
                                            <li><a href="#">Year to date</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="btn-group pull-right right10">
                                        <button class="btn active">
                                        	<i class="icon-th-list"></i>
                                        </button>
                                        <button class="btn dropdown-toggle" data-toggle="dropdown">
                                        	<i class="icon-bar-chart"></i>&nbsp;&nbsp;<i class="icon-caret-down"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                        	<li><a href="#">Line Graph</a></li>
                                            <li><a href="#">Bar Chart</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="Dashtext">
                                     
                                    <div class="row-fluid">
                                    	<img src="assets/img/dummyLineGraph.jpg" alt="" style="width:100%">
                                    </div>
                                </div>
                                <div class="boxGraphFooter">
                                	<a href="#" class="btn pull-right fontBold">View Full Report</a>
                                    <div class="clearfix"></div>
                                </div>
							</div>
                        </div>
                        
                        <div class="row-fluid top20">
                            <div class="span12 dashBoxes">
                                <div class="dashBoxTitle">
                                	<span class="title">Bill Hours By Team</span>
                                    <div class="btn-group pull-left left15">
                                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        	Top 10&nbsp;&nbsp;<i class="icon-caret-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                        	<li><a href="#">Top 5</a></li>
                                            <li><a href="#">Top 10</a></li>
                                        </ul>
                                    </div>                                    
                                    <div class="btn-group pull-right right15">
                                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        	This week&nbsp;&nbsp;<i class="icon-caret-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                        	<li><a href="#">This week</a></li>
                                            <li><a href="#">This month</a></li>
                                            <li><a href="#">Last month</a></li>
                                            <li><a href="#">Next month</a></li>
                                            <li><a href="#">This quater</a></li>
                                            <li><a href="#">Last quater</a></li>
                                            <li><a href="#">Next quater</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group pull-right right10">
                                        <button class="btn active">
                                        	<i class="icon-th-list"></i>
                                        </button>
                                        <button class="btn dropdown-toggle" data-toggle="dropdown">
                                        	<i class="icon-bar-chart"></i>&nbsp;&nbsp;<i class="icon-caret-down"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                        	<li><a href="#">Line Graph</a></li>
                                            <li><a href="#">Bar Chart</a></li>
                                        </ul>
                                    </div>                           
                                </div>
                                <div class="Dashtext">                                     
                                    <div class="row-fluid">
                                    	<img src="assets/img/dummyLineGraph.jpg" alt="" style="width:100%">
                                    </div>
                                </div>
                                <div class="boxGraphFooter">
                                	<a href="#" class="btn pull-right fontBold">View Full Report</a>
                                    <div class="clearfix"></div>
                                </div>
							</div>
                        </div>
                        
                        <div class="row-fluid top20">
                            <div class="span12 dashBoxes">
                                <div class="dashBoxTitle">
                                	<span class="title">Project Profitability</span>
                                    <div class="btn-group pull-left left15">
                                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        	Ongoing&nbsp;&nbsp;<i class="icon-caret-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                        	<li><a href="#">Ongoing</a></li>
                                            <li><a href="#">Closed</a></li>
                                        </ul>
                                    </div>                                    
                                    <div class="btn-group pull-right right15">
                                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        	This week&nbsp;&nbsp;<i class="icon-caret-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                        	<li><a href="#">This week</a></li>
                                            <li><a href="#">This month</a></li>
                                            <li><a href="#">Last month</a></li>
                                            <li><a href="#">Next month</a></li>
                                            <li><a href="#">This quater</a></li>
                                            <li><a href="#">Last quater</a></li>
                                            <li><a href="#">Next quater</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group pull-right right10">
                                        <button class="btn active">
                                        	<i class="icon-th-list"></i>
                                        </button>
                                        <button class="btn dropdown-toggle" data-toggle="dropdown">
                                        	<i class="icon-bar-chart"></i>&nbsp;&nbsp;<i class="icon-caret-down"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                        	<li><a href="#">Line Graph</a></li>
                                            <li><a href="#">Bar Chart</a></li>
                                        </ul>
                                    </div>                           
                                </div>
                                <div class="Dashtext">                                     
                                    <div class="row-fluid">
                                    	<img src="assets/img/dummyLineGraph.jpg" alt="" style="width:100%">
                                    </div>
                                </div>
                                <div class="boxGraphFooter">
                                	<a href="#" class="btn pull-right fontBold">View Full Report</a>
                                    <div class="clearfix"></div>
                                </div>
							</div>
                        </div>
                        
                    </div>
                    <div class="span3">
                    	<div class="row-fluid dashBoxes">
                                <div class="dashBoxTitle">
                                	<span class="title">Anything Red</span>
                                     
                                </div>
                                <div class="Dashtext">
                                    <div class="row-fluid anythingRED min370">
                                    	<ul>
                                        	<li class="red"><a href="#">Lorem ispum</a></li>
                                            <li class="yellow"><a href="#">Lorem ispum</a></li>
                                        </ul>                                   
                                    </div>
                                </div>
                                <div class="boxGraphFooter">
                                	<a href="#" class="btn pull-right fontBold">View all</a>
                                    <div class="clearfix"></div>
                                </div>
							</div>
                            <div class="clearfix"></div> 
                            <div class="row-fluid dashBoxes top25">
                                <div class="dashBoxTitle">
                                	<span class="title">Invoiced Due</span>
                                     
                                </div>
                                <div class="Dashtext">
                                    <div class="row-fluid anythingRED" style="min-height:190px;">
                                    	<ul>
                                        	<li class="red"><a href="#">Lorem ispum</a></li>
                                            <li class="yellow"><a href="#">Lorem ispum</a></li>
                                        </ul>                                   
                                    </div>
                                </div>
                                <div class="boxGraphFooter">
                                	<a href="#" class="btn pull-right fontBold btn-theme-action">View all</a>
                                    <div class="clearfix"></div>
                                </div>
							</div>
                    </div>
                </div>
            	
                
            </div>
        </div>
        <!-- //Dash Content -->
             
        <!-- Coding //Part Starts Here -->
    </div>
  </div>  
  <!-- //Dashboard Container -->  
  
  <script src="assets/js/base.js"></script>    
  <script src="assets/js/jquery.nicescroll.min.js"></script>
  <!--<script type="text/javascript" src="assets/js/mczToastNotifications/jquery.mczToast.js"></script> -->  
  <script src="assets/js/jquery.mspConnect.js"></script>
  <script src="assets/js/common_ajax.js"></script> 
   	
  </body>
</html>
 