<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MSP Connect</title>
	<meta name="description" content="TraKomo" />
	<meta name="keywords" content="TraKomo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
     
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/base.css" rel="stylesheet">     
    <link href="assets/css/base-fluid.css" rel="stylesheet">     
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/green.css" rel="stylesheet">
    <link href="assets/css/custom-fluid.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet">
    <!--<link href="assets/js/mczToastNotifications/jquery.mczToast.css" rel="stylesheet">-->
	 
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    <script src="assets/js/jquery.js"></script>
    	 
  </head>
  <body> 
  <!-- Header -->
  <div class="header">
  	<div class="portion1">
    	<div class="logo">
        	<h1><a href="#">MSP Connect</a></h1>
        </div>
        <div class="btn-group pull-right btn-group-mobile">
        	<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
 				<i class="icon-align-justify"></i>
			</a>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">Home</a></li>
				<li><a href="#">Reporting</a></li>
				<li><a href="#">Admin</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Messages</a></li>
                <li><a href="#">Notifications</a></li>
                <li><a href="#">Settings</a></li>
			</ul>
		</div>
        <div class=" pull-right  right25 top20 hideMobile">
        	<div class="btn-group pull-left">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-envelope"></i> 
                </a>
            </div>
            <div class="btn-group pull-left">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-flag"></i>
                </a>
            </div>
            <div class="btn-group pull-left">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-gear"></i>
                </a>
                <ul class="dropdown-menu pull-right">
                	<li class="dropdown-submenu"><a href="#">Link 1</a>
                     <ul class="dropdown-menu" style="left:-157px">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                        <li><a href="#">Link 5</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                </ul>
            </div>                
             
        </div>
        
        
    </div>
    <div class="mainNavigation">
    	<a href="#" class="tabLeftNavTrigger">
        	<i class="icon-double-angle-right"></i>
        </a>
    	<div id="navMain" class="pull-left">
        	<a href="#">Home</a>
            <a href="#">reporting</a>
            <a href="#">admin</a>
            <a href="#">tutorials</a>
            <a href="#">help</a>
        </div>
        <a href="#" class="customize">Customize</a>
    </div>
    <div class="mobileNavMain">
    	Select
    </div>
  </div>
  <!-- //Header --> 
  
  <!-- Left Panel -->  
  <div class="leftPanel">
  	<div class="leftInner">
    	<!-- User Details -->
        <div class="leftUserDetails">
        	<img src="assets/img/user-left.png" class="img-circle">
            <span>Candice Swanepoel</span>            
        </div>
        
        <!-- User Details -->
        <div id="leftScrollingLinks">
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" href="dashboard.html" rel="navigation">
                            <div class="dashboard">&nbsp;</div><span class="pull-left">Dashboard</span>
                        </a>
                    </div>                    
                </div>
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle active" data-toggle="collapse" data-parent="#accordion2" href="#a2">
                             <div class="sales">&nbsp;</div><span class="pull-left">Sales &amp; Marketing</span>
                        </a>
                    </div>
                    <div id="a2" class="accordion-body collapse in">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="salesDashboard.html" rel="navigation">Dashboard</a>
                                </li>
                                <li>
                                    <a href="opportunities.html">Opportunities</a>
                                </li>
                                <li>
                                    <a href="activities.html">Activities</a>
                                </li>
                                <li>
                                    <a href="marketing.html" class="active">Matketing</a>
                                </li>
                                <li>
                                    <a href="comission.html">Comission</a>
                                </li>
                                <li>
                                    <a href="sales-funnel.html">Sales Funnel</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a3">
                            <div class="finance">&nbsp;</div><span class="pull-left">Finance Dashboard</span>
                        </a>
                    </div>
                    <div id="a3" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                            	<li>
                                    <a href="FinanceDashboard.html" rel="navigation">Dashboard</a>
                                </li>
                                <li>
                                    <a href="#">Invoicing</a>
                                </li>
                                <li>
                                    <a href="#">Top Revenues</a>
                                </li>
                                <li>
                                    <a href="#">Billing &amp; Profit</a>
                                </li>
                                <li>
                                    <a href="#">Time &amp; Expense</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" href="ProjectDashboard.html"  rel="navigation">
                            <div class="projects">&nbsp;</div><span class="pull-left">Projects Dashboard</span>
                        </a>
                    </div>                     
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a5">
                            <div class="admin">&nbsp;</div><span class="pull-left">Administartion</span>
                        </a>
                    </div>
                    <div id="a5" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="#">Dashboard</a>
                                </li>
                                <li>
                                    <a href="#">Recruitment</a>
                                </li>
                                <li>
                                    <a href="#">Operations</a>
                                </li>
                                <li>
                                    <a href="#">Attandance Tracker</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a6">
                            <div class="service">&nbsp;</div><span class="pull-left">Service Desk</span>
                        </a>
                    </div>
                    <div id="a6" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="overView.html" rel="navigation">Dashboard</a>
                                </li>
                                <li>
                                    <a href="service-performance.html" rel="navigation">Service Performance</a>
                                </li>
                                <li>
                                    <a href="tickets.html" rel="navigation">Tickets &amp; Scheduling</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a7">
                            <div class="role">&nbsp;</div><span class="pull-left">Role Based Dashboard</span>
                        </a>
                    </div>
                    <div id="a7" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="#">Service Manager</a>
                                </li>
                                <li>
                                    <a href="#">Technician</a>
                                </li>
                                <li>
                                    <a href="#">Sales Manager</a>
                                </li>
                                <li>
                                    <a href="#">Sales Person</a>
                                </li>
                                <li>
                                    <a href="#">Accountant / Finance</a>
                                </li>
                                
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
                 
    </div>
  </div>    
  <!-- //Left Panel -->  
  
  <!-- Dashboard Container -->
  <div class="containerWrap">
  	<div id="containerMain">
    	<!-- Coding Part Starts Here -->
        
    	<!-- Page Title -->
        <div class="pageTitle">
        	<div class="row-fluid">
                <div class="span8 title">
                    Marketing Details<br>
                    <span>Know what is happening with your sales and marketing.</span>
                </div>
                <div class="span4">
                    
                </div>
            </div>
        </div>   
        <!-- //Page Title -->
        <div class="clearfix"></div>
        
        <!-- Tabbing system -->
        <div class="row-fluid">
        	<ul class="nav nav-tabs" id="myTab" style="margin-bottom:0px;background:#fff;">
                <li class="left5 active"><a href="#Tickets">Campaign Cost</a></li>
                <li><a href="#SLA_Matrix">Campaign Opportunities</a></li>
                <li><a href="#Scheduled_Tickets">Campaign Performance</a></li>
                <li><a href="#Time_Entry">Campaign ROI</a></li>
                <li><a href="#Ticket_Load">Campaign Sales</a></li>
            </ul>
             
            <div class="tab-content">
                <div class="tab-pane active" id="Tickets">
                
                	 
                	<div class="container-fluid customForm">
                        <div class="row-fluid top20">
                        	<div class="span4">
                            	<p class="text-center">---- Budget ----</p>
                                <label>Revenue</label>
                                <input type="text" class="span12" value="$45125">
                                <label>Cost</label>
                                <input type="text" class="span12" value="$45125">
                                <label>Gross</label>
                                <input type="text" class="span12" value="$45125">
                                <label>ROI</label>
                                <input type="text" class="span12" value="$45125">
                            </div>
                            <div class="span4">
                            	<p class="text-center">---- Actual ----</p>
                                <label>Revenue</label>
                                <input type="text" class="span12" value="$45125">
                                <label>Cost</label>
                                <input type="text" class="span12" value="$45125">
                                <label>Gross</label>
                                <input type="text" class="span12" value="$45125">
                                <label>ROI</label>
                                <input type="text" class="span12" value="$45125">
                            </div>
                            <div class="span4">
                            	<p class="text-center">Marketing Manager Default</p>
                                <label>Default Group</label>
                                <select class="span12">
                                	<option>Google PPC</option>
                                </select>
                                <label>Default Track</label>
                                <select class="span12">
                                	<option>New MSP Lead</option>
                                </select><br><br><br>
                                <label><b>Opportunity Defaults:</b></label>
                                
                                <label>Default Track</label>
                                <select class="span12">
                                	<option>New MSP Lead</option>
                                </select>
                            </div>
                        </div>             
                    </div>
                </div>
                
                <div class="tab-pane" id="SLA_Matrix" >
                
                	<div class="container-fluid">
                        <div class="row-fluid top20">
                        	<div class="span12 dashBoxes" style="overflow:hidden;">
                                        
                                        
                                            <div class="row-fluid" style="background:#fff; ">
                                             
                                            <table class="table table-bordered" style="border-top:0px;">
                                                <tr>
                                                    <th >Status</th>
                                                    <th >Opportunity Name</th>
                                                    <th >Company</th>
                                                    <th >Contact Name</th>
                                                    <th >Next Step</th>
                                                    <th >Stage</th>
                                                </tr>
                                                <tr>
                                                    <td>Open</td>
                                                    <td>11 Workstation required</td>
                                                    <td>Craft Boats</td>
                                                    <td>Davis</td>
                                                    <td>Mon 23 sep 2013 - Followup</td>
                                                    <td>Quote</td> 
                                                </tr>
                                                <tr>
                                                    <td>Open</td>
                                                    <td>11 Workstation required</td>
                                                    <td>Craft Boats</td>
                                                    <td>Davis</td>
                                                    <td>Mon 23 sep 2013 - Followup</td>
                                                    <td>Quote</td> 
                                                </tr>
                                                <tr>
                                                    <td>Open</td>
                                                    <td>11 Workstation required</td>
                                                    <td>Craft Boats</td>
                                                    <td>Davis</td>
                                                    <td>Mon 23 sep 2013 - Followup</td>
                                                    <td>Quote</td> 
                                                </tr>
                                                <tr>
                                                    <td>Open</td>
                                                    <td>11 Workstation required</td>
                                                    <td>Craft Boats</td>
                                                    <td>Davis</td>
                                                    <td>Mon 23 sep 2013 - Followup</td>
                                                    <td>Quote</td> 
                                                </tr>
                                                <tr>
                                                    <td>Open</td>
                                                    <td>11 Workstation required</td>
                                                    <td>Craft Boats</td>
                                                    <td>Davis</td>
                                                    <td>Mon 23 sep 2013 - Followup</td>
                                                    <td>Quote</td> 
                                                </tr>
                                                
                                            </table>
                                            <div class="boxGraphFooter" style="border-radius:0; margin:0; padding:0 15px;">
                                                <div class="pagination pull-right" style="margin:10px 0px;">
                                                    <ul>
                                                        <li><a href=""><<</a></li>
                                                        <li><a href="">1</a></li>
                                                        <li><a href="">2</a></li>
                                                        <li><a href="">>></a></li>
                                                    </ul>
                                                </div>
                                            <div class="clearfix"></div>
                                            </div>  	
                                        </div>
                                             
                                         
                                        
                                    </div>
                        </div>             
                    </div>
                	
                </div>
                
                <div class="tab-pane"  id="Scheduled_Tickets">
                	<div class="container-fluid customForm">
                      	<div class="row-fluid">
                        	<div class="span12" style="overflow:hidden;">
                                        
                                        
                                             
                                             
                                            <table class="table table-bordered top20" style="background:#fff;">
                                                <tr>
                                                    <th colspan="2">Campaign Summary</th>
                                                </tr>
                                                <tr>
                                                	<td>ROI</td>
                                                    <td>225 % <i class="icon-arrow-up text-success"></i></td>
                                                </tr> 
                                                <tr>
                                                	<td>Immpressions</td>
                                                    <td>1452</td>
                                                </tr> 
                                                <tr>
                                                	<td>Form Submitted</td>
                                                    <td>1452</td>
                                                </tr>
                                                <tr>
                                                	<td>Influenced Opportunities</td>
                                                    <td>1452</td>
                                                </tr>
                                                <tr>
                                                	<td>Links Clicked</td>
                                                    <td>1452</td>
                                                </tr>                                                
                                            </table> 
                                            
                                            <table class="table table-bordered top20" style="background:#fff;">
                                                <tr>
                                                    <th colspan="4">Opportunity Analysis</th>
                                                </tr>
                                                <tr>
                                                	<td></td>
                                                    <td></td>
                                                    <td>Total</td>
                                                    <td>Avg.</td>
                                                </tr> 
                                                <tr>
                                                	<td>Open</td>
                                                    <td>6</td>
                                                    <td>$458745.00</td>
                                                    <td>$458745.00</td>
                                                </tr> 
                                                <tr>
                                                	<td>Won</td>
                                                    <td>1</td>
                                                    <td>$458745.00</td>
                                                    <td>$458745.00</td>
                                                </tr>
                                                <tr>
                                                	<td>Lost</td>
                                                    <td>1</td>
                                                    <td>$458745.00</td>
                                                    <td>$458745.00</td>
                                                </tr>                                                
                                            </table> 
                                            
                                            <table class="table table-bordered top20" style="background:#fff;">
                                                <tr>
                                                    <th colspan="3">Additional Campaign Statistics</th>
                                                </tr>
                                                <tr>
                                                	<td>Email Sent</td>
                                                    <td>20</td>                                                     
                                                    <td rowspan="4" valign="middle">30%</td>
                                                </tr> 
                                                <tr>
                                                	<td>Email Opened</td>
                                                    <td>6</td>
                                                     
                                                </tr> 
                                                <tr>
                                                	<td>Documents Created</td>
                                                    <td>1</td>
                                                     
                                                </tr>
                                                <tr>
                                                	<td>Activities Created</td>
                                                    <td>1</td>
                                                     
                                                </tr>                                                
                                            </table>                                            	
                                        
                                             
                                         
                                        
                                    </div>
                        </div>               
                    </div>               	
                </div>
                <div class="tab-pane" id="Time_Entry">
                	
                	<div class="container-fluid customForm">
                    	<div class="row-fluid top20">
                        <div class="span12 dashBoxes">
                                <div class="dashBoxTitle">
                                	<span class="title">ROI: Budgeted VS Actual</span>                                                        
                                                               
                                </div>
                                <div class="Dashtext">
                                                               
                                    <div class="row-fluid">
                                    	<img src="assets/img/dummyLineGraph.jpg" alt="" style="width:100%">
                                    </div>
                                </div>
                                
							</div>
                        </div>
                        <div class="row-fluid top20">
                        	<div class="span4">
                            	<p class="text-center">---- Budget ----</p>
                                <label>Revenue</label>
                                <input type="text" class="span12" value="$45125">
                                <label>Cost</label>
                                <input type="text" class="span12" value="$45125">
                                <label>Gross</label>
                                <input type="text" class="span12" value="$45125">
                                <label>ROI</label>
                                <input type="text" class="span12" value="$45125">
                            </div>
                            <div class="span4">
                            	<p class="text-center">---- Actual ----</p>
                                <label>Revenue</label>
                                <input type="text" class="span12" value="$45125">
                                <label>Cost</label>
                                <input type="text" class="span12" value="$45125">
                                <label>Gross</label>
                                <input type="text" class="span12" value="$45125">
                                <label>ROI</label>
                                <input type="text" class="span12" value="$45125">
                            </div>
                            <div class="span4">
                            	<p class="text-center">Marketing Manager Default</p>
                                <label>Default Group</label>
                                <select class="span12">
                                	<option>Google PPC</option>
                                </select>
                                <label>Default Track</label>
                                <select class="span12">
                                	<option>New MSP Lead</option>
                                </select><br><br><br>
                                <label><b>Opportunity Defaults:</b></label>
                                
                                <label>Default Track</label>
                                <select class="span12">
                                	<option>New MSP Lead</option>
                                </select>
                            </div>
                        </div>             
                    </div>
                	
                </div>
                <div class="tab-pane" id="Ticket_Load">              	
                	<div class="container-fluid customForm">
                        <div class="row-fluid">Empty Page according to hot gloo</div>             
                    </div>
                	
                </div>
                
            </div>
        </div>       
        <!-- //Tabbing system -->
        <script>
		    $(document).on("click","#myTab a",function (e) {
			e.preventDefault();
			$(this).tab('show');
			});
		</script>
        
             
        <!-- Coding //Part Starts Here -->
    </div>
  </div>  
  <!-- //Dashboard Container -->  
  
  <script src="assets/js/base.js"></script>    
  <script src="assets/js/jquery.nicescroll.min.js"></script>
  <!--<script type="text/javascript" src="assets/js/mczToastNotifications/jquery.mczToast.js"></script> -->  
  <script src="assets/js/jquery.mspConnect.js"></script>
  <script src="assets/js/common_ajax.js"></script> 
   	
  </body>
</html>
 