<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MSP Connect</title>
	<meta name="description" content="TraKomo" />
	<meta name="keywords" content="TraKomo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
     
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/base.css" rel="stylesheet">     
    <link href="assets/css/base-fluid.css" rel="stylesheet">     
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/green.css" rel="stylesheet">
    <link href="assets/css/custom-fluid.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet">
    <!--<link href="assets/js/mczToastNotifications/jquery.mczToast.css" rel="stylesheet">-->
	 
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    <script src="assets/js/jquery.js"></script>
    	 
  </head>
  <body> 
  <!-- Header -->
  <div class="header">
  	<div class="portion1">
    	<div class="logo">
        	<h1><a href="#">MSP Connect</a></h1>
        </div>
        <div class="btn-group pull-right btn-group-mobile">
        	<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
 				<i class="icon-align-justify"></i>
			</a>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">Home</a></li>
				<li><a href="#">Reporting</a></li>
				<li><a href="#">Admin</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Messages</a></li>
                <li><a href="#">Notifications</a></li>
                <li><a href="#">Settings</a></li>
			</ul>
		</div>
        <div class=" pull-right  right25 top20 hideMobile">
        	<div class="btn-group pull-left">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-envelope"></i> 
                </a>
            </div>
            <div class="btn-group pull-left">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-flag"></i>
                </a>
            </div>
            <div class="btn-group pull-left">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-gear"></i>
                </a>
                <ul class="dropdown-menu pull-right">
                	<li class="dropdown-submenu"><a href="#">Link 1</a>
                     <ul class="dropdown-menu" style="left:-157px">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                        <li><a href="#">Link 5</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                </ul>
            </div>                
             
        </div>
        
        
    </div>
    <div class="mainNavigation">
    	<a href="#" class="tabLeftNavTrigger">
        	<i class="icon-double-angle-right"></i>
        </a>
    	<div id="navMain" class="pull-left">
        	<a href="#">Home</a>
            <a href="#">reporting</a>
            <a href="#">admin</a>
            <a href="#">tutorials</a>
            <a href="#">help</a>
        </div>
        <a href="#" class="customize">Customize</a>
    </div>
    <div class="mobileNavMain">
    	Select
    </div>
  </div>
  <!-- //Header --> 
  
  <!-- Left Panel -->  
  <div class="leftPanel">
  	<div class="leftInner">
    	<!-- User Details -->
        <div class="leftUserDetails">
        	<img src="assets/img/user-left.png" class="img-circle">
            <span>Candice Swanepoel</span>            
        </div>
        
        <!-- User Details -->
        <div id="leftScrollingLinks">
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" href="dashboard.html" rel="navigation">
                            <div class="dashboard">&nbsp;</div><span class="pull-left">Dashboard</span>
                        </a>
                    </div>                    
                </div>
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle active" data-toggle="collapse" data-parent="#accordion2" href="#a2">
                             <div class="sales">&nbsp;</div><span class="pull-left">Sales &amp; Marketing</span>
                        </a>
                    </div>
                    <div id="a2" class="accordion-body collapse in">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="salesDashboard.html" rel="navigation">Dashboard</a>
                                </li>
                                <li>
                                    <a href="opportunities.html" class="active">Opportunities</a>
                                </li>
                                <li>
                                    <a href="activities.html">Activities</a>
                                </li>
                                <li>
                                    <a href="marketing.html">Matketing</a>
                                </li>
                                <li>
                                    <a href="comission.html">Comission</a>
                                </li>
                                <li>
                                    <a href="sales-funnel.html">Sales Funnel</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a3">
                            <div class="finance">&nbsp;</div><span class="pull-left">Finance Dashboard</span>
                        </a>
                    </div>
                    <div id="a3" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                            	<li>
                                    <a href="FinanceDashboard.html" rel="navigation">Dashboard</a>
                                </li>
                                <li>
                                    <a href="#">Invoicing</a>
                                </li>
                                <li>
                                    <a href="#">Top Revenues</a>
                                </li>
                                <li>
                                    <a href="#">Billing &amp; Profit</a>
                                </li>
                                <li>
                                    <a href="#">Time &amp; Expense</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" href="ProjectDashboard.html"  rel="navigation">
                            <div class="projects">&nbsp;</div><span class="pull-left">Projects Dashboard</span>
                        </a>
                    </div>                     
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a5">
                            <div class="admin">&nbsp;</div><span class="pull-left">Administartion</span>
                        </a>
                    </div>
                    <div id="a5" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="#">Dashboard</a>
                                </li>
                                <li>
                                    <a href="#">Recruitment</a>
                                </li>
                                <li>
                                    <a href="#">Operations</a>
                                </li>
                                <li>
                                    <a href="#">Attandance Tracker</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a6">
                            <div class="service">&nbsp;</div><span class="pull-left">Service Desk</span>
                        </a>
                    </div>
                    <div id="a6" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="overView.html" rel="navigation">Dashboard</a>
                                </li>
                                <li>
                                    <a href="service-performance.html" rel="navigation">Service Performance</a>
                                </li>
                                <li>
                                    <a href="tickets.html" rel="navigation">Tickets &amp; Scheduling</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a7">
                            <div class="role">&nbsp;</div><span class="pull-left">Role Based Dashboard</span>
                        </a>
                    </div>
                    <div id="a7" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="#">Service Manager</a>
                                </li>
                                <li>
                                    <a href="#">Technician</a>
                                </li>
                                <li>
                                    <a href="#">Sales Manager</a>
                                </li>
                                <li>
                                    <a href="#">Sales Person</a>
                                </li>
                                <li>
                                    <a href="#">Accountant / Finance</a>
                                </li>
                                
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
                 
    </div>
  </div>    
  <!-- //Left Panel -->  
  
  <!-- Dashboard Container -->
  <div class="containerWrap">
  	<div id="containerMain">
    	<!-- Coding Part Starts Here -->
        
    	<!-- Page Title -->
        <div class="pageTitle">
        	<div class="row-fluid">
                <div class="span8 title">
                    Opportunities >> VMWare to consolidate server<br>
                    <span>Know what is happening with your sales and marketing.</span>
                </div>
                <div class="span4">
                    
                </div>
            </div>
        </div>   
        <!-- //Page Title -->
        <div class="clearfix"></div>
        <!-- Page Inner Navigation -->
        <div class="pageInnerNav" style="padding-top:10px; padding-bottom:10px;">
        	<div class="pull-left">
                 <span class="pull-left">Opportunity</span>
                 <select class="pull-left left10 span4">
                    <option>VMWare to consolidate server</option>
                    <option>VMWare to consolidate server</option>
                    <option>VMWare to consolidate server</option>
                 </select>
             </div>
             <div class="pull-right right20">
                 <span class="pull-left ">Company</span>
                 <select class="pull-left left10 span4">
                    <option>Company 1</option>
                    <option>Company 1</option>
                    <option>Company 1</option>
                 </select>
             </div>
            <div class="clearfix"></div>
        </div>
        <!-- //Page Inner Navigation -->
        <!-- Tabbing system -->
        <div class="row-fluid ">
        	<ul class="nav nav-tabs" id="myTab" style="margin-bottom:0px;background:#fff; padding-top:20px;">
                <li class="left5 active"><a href="#Forecast">Forecast</a></li>
                <li><a href="#Activities">Activities</a></li>
                <li><a href="#Tracks">Tracks</a></li>
                <li><a href="#Team">Team</a></li>
                <li><a href="#Surveys">Surveys</a></li>
                <li><a href="#Project_Staffing">Project Staffing</a></li>
                <li><a href="#time">Time</a></li>
                <li><a href="#Expenses">Expenses</a></li>
            </ul>
             
            <div class="tab-content">
                <div class="tab-pane active" id="Forecast">
                
                	 
                	<div class="container-fluid">
                        <div class="row-fluid top20">
                            <div class="span12 dashBoxes" style="overflow:hidden;">   
                                            <table class="table table-bordered" style="border-top:0px;background:#fff;">
                                                <tr>
                                                    <th></th>
                                                    <th>Product</th>
                                                    <th>Service</th>
                                                    <th>Managed Services</th>
                                                    <th>Others</th>
                                                </tr>
                                                <tr>
                                                    <td>Revenue</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Cost</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Margin</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Percentage (%)</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Status</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Include</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                
                                            </table>
                                    </div>
                        </div>
                        
                        <div class="row-fluid top20">
                            <div class="span12 dashBoxes" style="overflow:hidden;">   
                                            <table class="table table-bordered" style="border-top:0px;background:#fff;">
                                                <tr>
                                                    <th>Total Forecast</th>
                                                    <th>Revenue</th>
                                                    <th>Cost</th>
                                                    <th>Margin</th>
                                                    <th>Percentage</th>
                                                </tr>
                                                <tr>
                                                    <td>Forecast Totals</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Time</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Expenses</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Forecast Totalless Time &amp Expenses</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>                                                
                                                
                                            </table>
                                    </div>
                        </div>
                        
                        
                    </div>
                </div>
                
                <div class="tab-pane" id="Activities" >
                	<div class="container-fluid">
                        <div class="row-fluid top20">
                            <div class="span12 dashBoxes" style="overflow:hidden;">   
                            	<table class="table table-bordered" style="border-top:0px;background:#fff;">
                                	<tr>
                                    	<th>Status</th>
                                        <th>Activity</th>
                                        <th>Due Date</th>
                                        <th>Subject</th>
                                        <th>Company</th>
                                        <th>Contact</th>
                                        <th>Opportunity</th>
                                        <th>Assign To</th>
                                        <th>Where</th>
                                        <th>Compaign</th>
                                        <th>State</th>                                        
                                    </tr>
                                    <tr>
                                    	<td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </div>
                        </div>                                  
                    </div>
                </div>
                
                <div class="tab-pane"  id="Tracks">
                	<div class="container-fluid">
                        <div class="row-fluid top20">
                            <div class="span12 dashBoxes" style="overflow:hidden;">   
                            	<table class="table table-bordered" style="border-top:0px;background:#fff;">
                                	<tr>
                                    	<th>Description</th>
                                        <th>Contact</th>
                                        <th>Start Date</th>
                                        <th>Action Taken</th>
                                        <th>Last Action</th>
                                        <th>Action Remain</th>
                                        <th>End Date</th>
                                        <th>Started By</th>                                 
                                    </tr>
                                    <tr>
                                    	<td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </div>
                        </div>                                  
                    </div>       	
                </div>
                <div class="tab-pane" id="Team">       	
                	<div class="container-fluid">
                        <div class="row-fluid top20">
                            <div class="span12 dashBoxes" style="overflow:hidden;">   
                            	<table class="table table-bordered" style="border-top:0px;background:#fff;">
                                	<tr>
                                    	<th>Type</th>
                                        <th>Description</th>
                                        <th>Responsible</th>
                                        <th>Referal</th>
                                        <th>Percent</th>                                
                                    </tr>
                                    <tr>
                                    	<td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </div>
                        </div>                                  
                    </div>	
                </div>
                <div class="tab-pane" id="Surveys">                	
                	<div class="container-fluid">
                        <div class="row-fluid top20">
                            <div class="span12 dashBoxes" style="overflow:hidden;">   
                            	<table class="table table-bordered" style="border-top:0px;background:#fff;">
                                	<tr>
                                    	<th>Survery Name</th>
                                        <th>Conducted</th>
                                        <th>Surveyed By </th>
                                        <th>Score</th>
                                        <th>Ticket#</th> 
                                        <th>Project</th>
                                        <th>Phase</th> 
                                        <th>Company</th> 
                                        <th>Opportunity</th>                                                                       
                                    </tr>
                                    <tr>
                                    	<td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </div>
                        </div>                                  
                    </div>	
                </div>
                <div class="tab-pane" id="Project_Staffing">        	
                	<div class="container-fluid">
                        <div class="row-fluid top20">
                            <div class="span12 dashBoxes" style="overflow:hidden;">   
                            	<table class="table table-bordered" style="border-top:0px;background:#fff;">
                                	<tr>
                                    	<th>Work Role</th>
                                        <th>Description</th>
                                        <th>Hourly Rate</th>
                                        <th>Hours</th>
                                        <th>Start</th> 
                                        <th>Finish</th>                                                                       
                                    </tr>
                                    <tr>
                                    	<td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </div>
                        </div>                                  
                    </div>	
                </div>
                <div class="tab-pane" id="time">              	 
                	<div class="container-fluid">
                        <div class="row-fluid top20">
                            <div class="span12 dashBoxes" style="overflow:hidden;">   
                            	<table class="table table-bordered" style="border-top:0px;background:#fff;">
                                	<tr>
                                    	<th>Member</th>
                                        <th>Date</th>
                                        <th>Time Status</th>
                                        <th>Agreement</th>
                                        <th>Bill</th> 
                                        <th>Work Type</th> 
                                        <th>Work Role </th>
                                        <th>Actual Hours </th> 
                                        <th>Invoice Nbr </th>                                                                       
                                    </tr>
                                    <tr>
                                    	<td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </div>
                        </div>                                  
                    </div>	
                </div>
                <div class="tab-pane" id="Expenses">        	
                	<div class="container-fluid">
                        <div class="row-fluid top20">
                            <div class="span12 dashBoxes" style="overflow:hidden;">   
                            	<table class="table table-bordered" style="border-top:0px;background:#fff;">
                                	<tr>
                                    	<th>Member</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Billable</th>
                                        <th>Notes</th> 
                                        <th>Location</th> 
                                        <th>Business Unit</th>
                                        <th>Status</th> 
                                        <th>Invoice Nbr </th>                                                                       
                                    </tr>
                                    <tr>
                                    	<td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </div>
                        </div>                                  
                    </div>	
                </div>
            </div>
        </div>       
        <!-- //Tabbing system -->
        <script>
		    $(document).on("click","#myTab a",function (e) {
			e.preventDefault();
			$(this).tab('show');
			});
		</script>
        
             
        <!-- Coding //Part Starts Here -->
    </div>
  </div>  
  <!-- //Dashboard Container -->  
  
  <script src="assets/js/base.js"></script>    
  <script src="assets/js/jquery.nicescroll.min.js"></script>
  <!--<script type="text/javascript" src="assets/js/mczToastNotifications/jquery.mczToast.js"></script> -->  
  <script src="assets/js/jquery.mspConnect.js"></script>
  <script src="assets/js/common_ajax.js"></script> 
   	
  </body>
</html>
 