
<html>
  <head>
    
    <title>MSP Connect</title>
	

    <!-- Le styles -->
    <link href="assets/css/base.css" rel="stylesheet" type="text/css"> 
        
   <style>
   .row{ margin-left:0}
   .top5{margin-top:5px!important;}
.top10{margin-top:10px!important;}
.top15{margin-top:15px!important;}
.top20{margin-top:20px!important;}
.top25{margin-top:25px!important;}
.top30{margin-top:30px!important;}

.bottom5{margin-bottom:5px!important;}
.bottom10{margin-bottom:10px!important;}
.bottom15{margin-bottom:15px!important;}
.bottom20{margin-bottom:20px!important;}
.bottom25{margin-bottom:25px!important;}
.bottom30{margin-bottom:30px!important;}

.left5{margin-left:5px!important;}
.left10{margin-left:10px!important;}
.left15{margin-left:15px!important;}
.left20{margin-left:20px!important;}
.left25{margin-left:25px!important;}
.left30{margin-left:30px!important;}

.right5{margin-right:5px!important;}
.right10{margin-right:10px!important;}
.right15{margin-right:15px!important;}
.right20{margin-right:20px!important;}
.right25{margin-right:25px!important;}
.right30{margin-right:30px!important;}
.table{ font-size:12px}
.table .info{ font-size:14px; font-weight:bold}
   </style>
    
 
    
    	 
  </head>
  <body> 
    	<div class="container" style="border:1px solid #ddd; padding:10px; margin:10px auto;">
        	<div class="row-fluid">
            	<!-- Logo and title  -->
                <div class="row">
                	<div class="span4">
                    	<img src="assets/img/white/msplogo.png">
                    </div>
                    <div class="span8 text-right"><h3 style="margin:0px; padding:0px;">Quarterly Business Review</h3></div>
                     
                    
                </div> <br>

                <!-- //Logo and title  -->
                <!--  Author   -->
                <div class="row" style="background:#333; color:#fff; line-height:30px;">
                	 
                    <div class="pull-left left10">
                    	For LeadDog Marketing Group
                    </div> 
                    <div class="pull-right right10">
                    	By Javid Khan
                    </div> 
                     
                </div>
                <!--  //Author  -->
                
                <div class="row top20">
                	<table class="table table-bordered" >
                        <tr class="info">
                            <td colspan="20"><center>Ageing Tickets</center></td>
                        </tr>  
                        <tr>
                            <td>Age</td>
                            <td>0-5 Days</td>
                            <td>6-10 Days</td>
                            <td>11-15 Days</td>
                            <td>16-20 Days</td>
                            <td>21-25 Days</td>
                            <td>26-30 Days</td>
                            <td>31-35 Days</td>
                            <td>36-40 Days</td>
                            <td>41-45 Days</td>
                            <td>46-50 Days</td>
                            <td>51-55 Days</td>
                            <td>56-60 Days</td>
                            <td>61-65 Days</td>
                            <td>76-80 Days</td>
                            <td>81-85 Days</td>
                            <td>86-90 Days</td>
                            <td>Total</td>
                        </tr> 
                        <tr>
                            <td>Count</td>
                            <td>4</td>
                            <td>4</td>
                            <td>4</td>
                            <td>4</td>
                            <td>4</td>
                            <td>4</td>
                            <td>4</td>
                            <td>4</td>
                            <td>4</td>
                            <td>4</td>
                            <td>4</td>
                            <td>4</td>
                            <td>4</td>
                            <td>4</td>
                            <td>4</td>
                            <td>4</td>
                            <td>Total</td>
                        </tr>                                    
                    </table>
                </div> 
                
                <div class="row top20">
                	<table class="table table-bordered">
                                                <tr class="info">
                                                    <td colspan="9">Ticket Volume</td>
                                                </tr> 
                                                <tr style=" font-weight:bold">
                                                    <td>Trend Data</td>
                                                    <td>08 Oct</td>
                                                    <td>09 Oct</td>
                                                    <td>10 Oct</td>
                                                    <td>11 Oct</td>
                                                    <td>12 Oct</td>
                                                    <td>13 Oct</td>
                                                    <td>14 Oct</td>
                                                    <td>15 Oct</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Tickets Backlog</strong></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Tickets Received</strong></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Tickets Resolved</strong></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Total Received Pending Closure</strong>	</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                
                                            </table>
                </div> 
                
                <div class="row top20">
                	<table class="table table-bordered">
                                                <tr class="info">
                                                    <td colspan="9">Team Wise Ticket Overview</td>
                                                </tr> 
                                                <tr style="font-weight:bold">
                                                    <td>Team</td>
                                                    <td>Assigned</td>
                                                    <td>Done Yet</td>
                                                    <td>In Progress</td>
                                                    <td>Scheduled</td>
                                                    <td>Waiting Customer</td>
                                                    <td>Resolved</td>
                                                    <td>Others</td>
                                                    <td>Total</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>ESC</strong></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>LST - L1 </strong></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>LST - L2 </strong></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>LST - L3 </strong></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                
                                                <tr>
                                                    <td><strong>PTM</strong></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                
                                                <tr>
                                                    <td><strong>Total</strong></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                
                                                
                                                
                                            </table>
                </div> 
                
                 <div class="row top20">
                	<table class="table table-bordered">
                                                <tr class="info">
                                                    <td colspan="9">SLA Performance</td>
                                                </tr> 
                                                <tr style="font-weight:bold">
                                                    <td colspan="3">&nbsp;</td>
                                                    <td colspan="3">Avg. Time to</td>
                                                    
                                                </tr>
                                                <tr style="font-weight:bold">
                                                    <td>Ticket #</td>
                                                    <td>Entry Date </td>
                                                    <td>Close Date </td>
                                                    <td>Respond</td>
                                                    <td>Resolution Plan</td>
                                                    <td>Resolved</td>
                                                </tr>
                                                <tr>                                                     
                                                    <td>1</td>
                                                    <td>12 Sep 13 </td>
                                                    <td>13 Sep 13  </td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>                                                     
                                                    <td>2</td>
                                                    <td>12 Sep 13 </td>
                                                    <td>13 Sep 13  </td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>                                                     
                                                    <td>3</td>
                                                    <td>12 Sep 13 </td>
                                                    <td>13 Sep 13  </td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>                                                     
                                                    <td>4</td>
                                                    <td>12 Sep 13 </td>
                                                    <td>13 Sep 13  </td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                
                                                
                                                
                                            </table>
                </div> 
                
                
                <div class="row top20">
                	<table class="table table-bordered">
                    			<tr class="info">
                                    	<td colspan="7">Tickets</td>                                
                                    </tr>
                                	<tr style="font-weight:bold">
                                    	<td>Total Tickets</td>
                                        <td>Tickets By Configuration</td>
                                        <td>Tickets(Customer Staff Member)</td>
                                        <td>Tickets By Type</td>
                                        <td>Tickets by Sub-Type</td>
                                        <td>Tickets By Item</td>
                                        <td>Tickets Currently Open </td>                                
                                    </tr>
                                    <tr>
                                    	<td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                </table>
                </div> 
                
                
                 
                
                
                
                
            </div>
        </div>
  </body>
</html>
 