
<html>
  <head>
    
    <title>MSP Connect</title>
	

    <!-- Le styles -->
    <link href="assets/css/base.css" rel="stylesheet" type="text/css"> 
    <script src="assets/js/jquery.js"></script>     
    <script src="assets/js/base.js"></script>    
   <style>
   .row{ margin-left:0}
   .top5{margin-top:5px!important;}
.top10{margin-top:10px!important;}
.top15{margin-top:15px!important;}
.top20{margin-top:20px!important;}
.top25{margin-top:25px!important;}
.top30{margin-top:30px!important;}

.bottom5{margin-bottom:5px!important;}
.bottom10{margin-bottom:10px!important;}
.bottom15{margin-bottom:15px!important;}
.bottom20{margin-bottom:20px!important;}
.bottom25{margin-bottom:25px!important;}
.bottom30{margin-bottom:30px!important;}

.left5{margin-left:5px!important;}
.left10{margin-left:10px!important;}
.left15{margin-left:15px!important;}
.left20{margin-left:20px!important;}
.left25{margin-left:25px!important;}
.left30{margin-left:30px!important;}

.right5{margin-right:5px!important;}
.right10{margin-right:10px!important;}
.right15{margin-right:15px!important;}
.right20{margin-right:20px!important;}
.right25{margin-right:25px!important;}
.right30{margin-right:30px!important;}
.table{ font-size:12px}
.table .info{ font-size:14px; font-weight:bold}
   </style>
    
 
    
    	 
  </head>
  <body> 
    	<div class="container" style="border:1px solid #ddd; padding:10px; margin:10px auto;">
        	<div class="row-fluid">
            	<!-- Logo and title  -->
                <div class="row-fluid">
                	<div class="span4">
                    	<img src="assets/img/white/msplogo.png">
                    </div>
                    <div class="span8 text-right"><h3 style="margin:0px; padding:0px;">Quarterly Business Review</h3></div>
                     
                    
                </div> <br>

                <!-- //Logo and title  -->
                <!--  Author   -->
                <div class="row-fluid" style="background:#333; color:#fff; line-height:30px;">
                	 
                    <div class="pull-left left10">
                    	For LeadDog Marketing Group
                    </div> 
                    <div class="pull-right right10">
                    	By Javid Khan
                    </div> 
                     
                </div>
                <!--  //Author  -->
                
                <!--  content   -->
                <div class="row-fluid top10">
                	<table class="table " style="font-size:14px">
                    	<tr class="info">
                        	<td colspan="2">CONTENTS</td>
                        </tr>
                        <tr>
                        	<td>Meeting Objective</td>
                            <td>2</td>
                        </tr>
                        <tr>
                        	<td>Tickets in Quarter 1 2013 versus Quarter 2 2013</td>
                            <td>2</td>
                        </tr>
                        <tr>
                        	<td>Number of Tickets per User in Quarter 1 2013</td>
                            <td>3</td>
                        </tr>
                        <tr>
                        	<td>Number of Tickets per Day in Quarter 2 2013</td>
                            <td>3</td>
                        </tr>
                        <tr>
                        	<td>Number of Ticket by Type</td>
                            <td>4</td>
                        </tr>
                        <tr>
                        	<td>Number of Tickets by Sub-type for "Servers" Category</td>
                            <td>4</td>
                        </tr>
                        <tr>
                        	<td>Number of Hours per Engineer</td>
                            <td>5</td>
                        </tr>
                        <tr>
                        	<td>Ticket History</td>
                            <td>6</td>
                        </tr>
                        <tr>
                        	<td>Recommendations and Goals</td>
                            <td>12</td>
                        </tr>
                    </table>             
                </div>
                <!--  //content  -->
                
                <!--  Meeting Objective   -->
                <div class="row-fluid top10">
                	<table class="table ">
                    	<tr class="info">
                        	<td>MEETING OBJECTIVE</td>
                        </tr>
                        <tr>
                        	<td>The objective of this meeting is to review the previous quarter and collectively brainstorm, budget, and plan for the remainder of the year.</td>
                        </tr>                        
                    </table>             
                </div>
                <!--  //Meeting Objective  -->
                
                
                <!--  TICKETS IN QUARTER 1 2013 VERSUS QUARTER 2 2013   -->
                <div class="row-fluid top10">
                	<table class="table ">
                    	<tr class="info">
                        	<td>TICKETS IN QUARTER 1 2013 VERSUS QUARTER 2 2013</td>
                        </tr>
                        <tr>
                        	<td>Chart Here</td>
                        </tr>                        
                    </table>             
                </div>
                <!--  //TICKETS IN QUARTER 1 2013 VERSUS QUARTER 2 2013  -->
                
                
                <!--  NUMBER OF TICKETS PER USER IN QUARTER 1 2013   -->
                <div class="row-fluid top10">
                	<table class="table ">
                    	<tr class="info">
                        	<td>NUMBER OF TICKETS PER USER IN QUARTER 1 2013</td>
                        </tr>
                        <tr>
                        	<td>Chart Here</td>
                        </tr>                        
                    </table>             
                </div>
                <!--  //NUMBER OF TICKETS PER USER IN QUARTER 1 2013  -->
                
                
                <!--  NUMBER OF TICKETS PER DAY IN QUARTER 2 2013   -->
                <div class="row-fluid top10">
                	<table class="table ">
                    	<tr class="info">
                        	<td>NUMBER OF TICKETS PER DAY IN QUARTER 2 2013</td>
                        </tr>
                        <tr>
                        	<td>Chart Here</td>
                        </tr>                        
                    </table>             
                </div>
                <!--  //NUMBER OF TICKETS PER DAY IN QUARTER 2 2013  -->
                
                
                
                 <!--  NUMBER OF TICKET BY TYPE   -->
                <div class="row-fluid top10">
                	<table class="table ">
                    	<tr class="info">
                        	<td colspan="2">NUMBER OF TICKET BY TYPE</td>
                        </tr>
                        <tr style="background:#f6f6f6">
                        	<td>Service Type</td>
                            <td>Count of Service Type</td>
                        </tr>
                        <tr>
                        	<td>Documentation</td>
                            <td>2</td>
                        </tr>
                        <tr>
                        	<td>Help Desk</td>
                            <td>3</td>
                        </tr>
                        <tr>
                        	<td>Monthly Maintenance</td>
                            <td>3</td>
                        </tr>
                        <tr>
                        	<td>Network</td>
                            <td>4</td>
                        </tr>
                        <tr>
                        	<td>SAN</td>
                            <td>4</td>
                        </tr>
                        <tr>
                        	<td>Scheduled Onsite Visit</td>
                            <td>5</td>
                        </tr>
                        <tr>
                        	<td>Servers</td>
                            <td>6</td>
                        </tr>
                        <tr>
                        	<td>Vendor Management</td>
                            <td>12</td>
                        </tr>
                        <tr style="background:#f6f6f6">
                        	<td>Grand Total</td>
                            <td>12</td>
                        </tr>
                        <tr>
                        	<td colspan="2"><br>
                            <br>
                            Graph Here<br>
                            <br>
                            </td>
                        </tr>
                    </table>             
                </div>
                <!--  //NUMBER OF TICKET BY TYPE  -->
                
                
                <!--  NUMBER OF TICKETS BY SUB-TYPE FOR "SERVERS" CATEGORY   -->
                <div class="row-fluid top10">
                	<table class="table ">
                    	<tr class="info">
                        	<td colspan="2">NUMBER OF TICKETS BY SUB-TYPE FOR "SERVERS" CATEGORY</td>
                        </tr>
                        <tr style="background:#f6f6f6">
                        	<td>Server sub-types</td>
                            <td>Count of Service Sub-Type</td>
                        </tr>
                        <tr>
                        	<td>Backup</td>
                            <td>2</td>
                        </tr>
                        <tr>
                        	<td>Desktop - Software</td>
                            <td>3</td>
                        </tr>
                        <tr>
                        	<td>Exchange</td>
                            <td>3</td>
                        </tr>
                        <tr>
                        	<td>Exchange Bouncebacks</td>
                            <td>4</td>
                        </tr>
                        <tr>
                        	<td>LAN</td>
                            <td>4</td>
                        </tr>
                        <tr>
                        	<td>Maintenance</td>
                            <td>5</td>
                        </tr>
                        <tr>
                        	<td>Performance Issue</td>
                            <td>6</td>
                        </tr>
                        <tr>
                        	<td>Server - OS</td>
                            <td>12</td>
                        </tr>
                        <tr>
                        	<td>Storage</td>
                            <td>5</td>
                        </tr>
                        <tr>
                        	<td>VMware</td>
                            <td>6</td>
                        </tr>
                        <tr>
                        	<td>WAN</td>
                            <td>12</td>
                        </tr>
                        <tr style="background:#f6f6f6">
                        	<td>Grand Total</td>
                            <td>12</td>
                        </tr>
                        <tr>
                        	<td colspan="2"><br>
                            <br>
                            Graph Here<br>
                            <br>
                            </td>
                        </tr>
                    </table>             
                </div>
                <!--  // NUMBER OF TICKETS BY SUB-TYPE FOR "SERVERS" CATEGORY   -->
                
                
                <!--  NUMBER OF HOURS PER ENGINEER   -->
                <div class="row-fluid top10">
                	<table class="table ">
                    	<tr class="info">
                        	<td>NUMBER OF HOURS PER ENGINEER</td>
                        </tr>
                        <tr>
                        	<td>Chart Here</td>
                        </tr>                        
                    </table>             
                </div>
                <!--  //NUMBER OF HOURS PER ENGINEER  -->
                
                <!--  TICKET HISTORY   -->
                <div class="row-fluid top10">
                	<table class="table ">
                    	<tr class="info">
                        	<td>TICKET HISTORY</td>
                        </tr>                                                
                    </table> 
                    
                    <table class="table table-bordered top10">
                    	<tr style="background:#f6f6f6">
                        	<td>Company Name</td>
                            <td>Project</td>
                            <td>Work Role</td>
                            <td>Work Type</td>
                            <td>Billable</td>
                            <td>% Billable</td>
                            <td>Non-Billable</td>
                            <td>% Non-Billable</td>
                            <td>Total</td>
                        </tr>  
                        <tr>
                        	<td>Bhatia, Anil</td>
                            <td>Datastore usage on disk changed status from Yellow</td>
                            <td>System Engineer</td>
                            <td>Remote</td>
                            <td>0.50</td>
                            <td>100%</td>
                            <td>0.00</td>
                            <td>0%</td>
                            <td>0.50</td>
                        </tr> 
                        <tr>
                        	<td>Bhatia, Anil</td>
                            <td>Datastore usage on disk changed status from Yellow</td>
                            <td>System Engineer</td>
                            <td>Remote</td>
                            <td>0.50</td>
                            <td>100%</td>
                            <td>0.00</td>
                            <td>0%</td>
                            <td>0.50</td>
                        </tr> 
                        <tr>
                        	<td>Bhatia, Anil</td>
                            <td>Datastore usage on disk changed status from Yellow</td>
                            <td>System Engineer</td>
                            <td>Remote</td>
                            <td>0.50</td>
                            <td>100%</td>
                            <td>0.00</td>
                            <td>0%</td>
                            <td>0.50</td>
                        </tr> 
                        <tr>
                        	<td>Bhatia, Anil</td>
                            <td>Datastore usage on disk changed status from Yellow</td>
                            <td>System Engineer</td>
                            <td>Remote</td>
                            <td>0.50</td>
                            <td>100%</td>
                            <td>0.00</td>
                            <td>0%</td>
                            <td>0.50</td>
                        </tr> 
                                                                       
                    </table>             
                </div>
                <!--  //TICKET HISTORY  -->
                
                <!--  RECOMMENDATIONS AND GOALS   -->
                <div class="row-fluid top10">
                	<table class="table ">
                    	<tr class="info">
                        	<td>RECOMMENDATIONS AND GOALS</td>
                        </tr>
                        <tr>
                        	<td>
                            	<ol>
                                	<li>Complete firmware update on hosts and SAN</li>
                                    <li>Complete iSCSI multipath configuration</li>
                                    <li>Complete ESXi upgrade</li>
                                    <li>Consider replacing LDBCK01 with a more robust backup server</li>
                                    <li>Consider getting enough storage to backup all VMs, including view workstations</li>
                                    <li>Upgrade domain to server 2008 R2 and decommission server 2003 domain controllers</li>
                                    <li>Complete DNS failover setup for OWA and View</li>
                                    <li>Begin to schedule restore testing</li>
                                </ol>
                            </td>
                        </tr>                        
                    </table>             
                </div>
                <!--  //RECOMMENDATIONS AND GOALS  -->
                
            </div>
        </div>
  </body>
</html>
 