<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MSP Connect</title>
	<meta name="description" content="TraKomo" />
	<meta name="keywords" content="TraKomo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
     
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/base.css" rel="stylesheet">     
    <link href="assets/css/base-fluid.css" rel="stylesheet">     
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/green.css" rel="stylesheet">
    <link href="assets/css/custom-fluid.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet">
    <!--<link href="assets/js/mczToastNotifications/jquery.mczToast.css" rel="stylesheet">-->
	 
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    <script src="assets/js/jquery.js"></script>
    	 
  </head>
  <body> 
  <!-- Header -->
  <div class="header">
  	<div class="portion1">
    	<div class="logo">
        	<h1><a href="#">MSP Connect</a></h1>
        </div>
        <div class="btn-group pull-right btn-group-mobile">
        	<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
 				<i class="icon-align-justify"></i>
			</a>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">Home</a></li>
				<li><a href="#">Reporting</a></li>
				<li><a href="#">Admin</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Messages</a></li>
                <li><a href="#">Notifications</a></li>
                <li><a href="#">Settings</a></li>
			</ul>
		</div>
        <div class=" pull-right  right25 top20 hideMobile">
        	<div class="btn-group pull-left">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-envelope"></i> 
                </a>
            </div>
            <div class="btn-group pull-left">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-flag"></i>
                </a>
            </div>
            <div class="btn-group pull-left">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-gear"></i>
                </a>
                <ul class="dropdown-menu pull-right">
                	<li class="dropdown-submenu"><a href="#">Link 1</a>
                     <ul class="dropdown-menu" style="left:-157px">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                        <li><a href="#">Link 5</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                </ul>
            </div>                
             
        </div>
        
        
    </div>
    <div class="mainNavigation">
    	<a href="#" class="tabLeftNavTrigger">
        	<i class="icon-double-angle-right"></i>
        </a>
    	<div id="navMain" class="pull-left">
        	<a href="#">Home</a>
            <a href="#">reporting</a>
            <a href="#">admin</a>
            <a href="#">tutorials</a>
            <a href="#">help</a>
        </div>
        <a href="#" class="customize">Customize</a>
    </div>
    <div class="mobileNavMain">
    	Select
    </div>
  </div>
  <!-- //Header --> 
  
  <!-- Left Panel -->  
  <div class="leftPanel">
  	<div class="leftInner">
    	<!-- User Details -->
        <div class="leftUserDetails">
        	<img src="assets/img/user-left.png" class="img-circle">
            <span>Candice Swanepoel</span>            
        </div>
        
        <!-- User Details -->
        <div id="leftScrollingLinks">
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" href="dashboard.html" rel="navigation">
                            <div class="dashboard">&nbsp;</div><span class="pull-left">Dashboard</span>
                        </a>
                    </div>                    
                </div>
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle active" data-toggle="collapse" data-parent="#accordion2" href="#a2">
                             <div class="sales">&nbsp;</div><span class="pull-left">Sales &amp; Marketing</span>
                        </a>
                    </div>
                    <div id="a2" class="accordion-body collapse in">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="salesDashboard.html" rel="navigation">Dashboard</a>
                                </li>
                                <li>
                                    <a href="opportunities.html" class="active">Opportunities</a>
                                </li>
                                <li>
                                    <a href="activities.html">Activities</a>
                                </li>
                                <li>
                                    <a href="marketing.html">Matketing</a>
                                </li>
                                <li>
                                    <a href="comission.html">Comission</a>
                                </li>
                                <li>
                                    <a href="sales-funnel.html">Sales Funnel</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a3">
                            <div class="finance">&nbsp;</div><span class="pull-left">Finance Dashboard</span>
                        </a>
                    </div>
                    <div id="a3" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                            	<li>
                                    <a href="FinanceDashboard.html" rel="navigation">Dashboard</a>
                                </li>
                                <li>
                                    <a href="#">Invoicing</a>
                                </li>
                                <li>
                                    <a href="#">Top Revenues</a>
                                </li>
                                <li>
                                    <a href="#">Billing &amp; Profit</a>
                                </li>
                                <li>
                                    <a href="#">Time &amp; Expense</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" href="ProjectDashboard.html"  rel="navigation">
                            <div class="projects">&nbsp;</div><span class="pull-left">Projects Dashboard</span>
                        </a>
                    </div>                     
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a5">
                            <div class="admin">&nbsp;</div><span class="pull-left">Administartion</span>
                        </a>
                    </div>
                    <div id="a5" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="#">Dashboard</a>
                                </li>
                                <li>
                                    <a href="#">Recruitment</a>
                                </li>
                                <li>
                                    <a href="#">Operations</a>
                                </li>
                                <li>
                                    <a href="#">Attandance Tracker</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a6">
                            <div class="service">&nbsp;</div><span class="pull-left">Service Desk</span>
                        </a>
                    </div>
                    <div id="a6" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="overView.html" rel="navigation">Dashboard</a>
                                </li>
                                <li>
                                    <a href="service-performance.html" rel="navigation">Service Performance</a>
                                </li>
                                <li>
                                    <a href="tickets.html" rel="navigation">Tickets &amp; Scheduling</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a7">
                            <div class="role">&nbsp;</div><span class="pull-left">Role Based Dashboard</span>
                        </a>
                    </div>
                    <div id="a7" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="#">Service Manager</a>
                                </li>
                                <li>
                                    <a href="#">Technician</a>
                                </li>
                                <li>
                                    <a href="#">Sales Manager</a>
                                </li>
                                <li>
                                    <a href="#">Sales Person</a>
                                </li>
                                <li>
                                    <a href="#">Accountant / Finance</a>
                                </li>
                                
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
                 
    </div>
  </div>    
  <!-- //Left Panel -->  
  
  <!-- Dashboard Container -->
  <div class="containerWrap">
  	<div id="containerMain">
    	<!-- Coding Part Starts Here -->
        
    	<!-- Page Title -->
        <div class="pageTitle">
        	<div class="row-fluid">
                <div class="span8 title">
                    QBR<br>
                    <span>Know what is happening with your sales and marketing.</span>
                </div>
                <div class="span4">
                    
                </div>
            </div>
        </div>   
        <!-- //Page Title -->
        <div class="clearfix"></div>
        <div class="row-fluid">
        	<table class="table table-bordered" style="background:#fff; margin-bottom:0px;">
           		<tr>
                	<th colspan="20"><center>Ageing Tickets</center></th>
                </tr>  
                <tr>
                	<td>Age</td>
                    <td>0-5 Days</td>
                    <td>6-10 Days</td>
                    <td>11-15 Days</td>
                    <td>16-20 Days</td>
                    <td>21-25 Days</td>
                    <td>26-30 Days</td>
                    <td>31-35 Days</td>
                    <td>36-40 Days</td>
                    <td>41-45 Days</td>
                    <td>46-50 Days</td>
                    <td>51-55 Days</td>
                    <td>56-60 Days</td>
                    <td>61-65 Days</td>
                    <td>76-80 Days</td>
                    <td>81-85 Days</td>
                    <td>86-90 Days</td>
                    <td>Total</td>
                </tr> 
                <tr>
                	<td>Count</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>Total</td>
                </tr>                                    
            </table>                                    
        </div>
        <div class="clearfix"></div> 
        <!-- Tabbing system -->
        <div class="row-fluid ">
        	<ul class="nav nav-tabs" id="myTab" style="margin-bottom:0px;background:#fff; padding-top:20px;">
                <li class="left5 active"><a href="#Forecast">Ticket Volume</a></li>
                <li><a href="#Activities">Team wise ticket overview</a></li>
                <li><a href="#Tracks">SLA Performance</a></li>
                <li><a href="#Team">Tickets</a></li>
                
            </ul>
             
            <div class="tab-content">
                <div class="tab-pane active" id="Forecast">
                
                	 
                	<div class="container-fluid">
                        <div class="row-fluid top20">
                            <div class="span12 dashBoxes" style="overflow:hidden;">   
                                            <table class="table table-bordered" style="border-top:0px;background:#fff;">
                                                 
                                                <tr>
                                                    <td>Trend Data</td>
                                                    <td>08 Oct</td>
                                                    <td>09 Oct</td>
                                                    <td>10 Oct</td>
                                                    <td>11 Oct</td>
                                                    <td>12 Oct</td>
                                                    <td>13 Oct</td>
                                                    <td>14 Oct</td>
                                                    <td>15 Oct</td>
                                                </tr>
                                                <tr>
                                                    <td>Tickets Backlog</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Tickets Received</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Tickets Resolved</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Total Received Pending Closure	</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                
                                            </table>
                                    </div>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
                
                <div class="tab-pane" id="Activities" >
                	<div class="container-fluid">
                        <div class="row-fluid top20">
                            <div class="span12 dashBoxes" style="overflow:hidden;">   
                            	<div class="alert alert-info" style="margin-bottom:0">Team wise ticket overview</div>
                            </div>
                        </div>                                  
                    </div>
                </div>
                
                <div class="tab-pane"  id="Tracks">
                	<div class="container-fluid">
                        <div class="row-fluid top20">
                            <div class="span12 dashBoxes" style="overflow:hidden;">   
                            	<div class="alert alert-info" style="margin-bottom:0">SLA Performance</div>
                            </div>
                        </div>                                  
                    </div>       	
                </div>
                <div class="tab-pane" id="Team">       	
                	<div class="container-fluid">
                        <div class="row-fluid top20">
                            <div class="span12 dashBoxes" style="overflow:hidden;">   
                            	<table class="table table-bordered" style="border-top:0px;background:#fff;">
                                	<tr>
                                    	<th>Total Tickets</th>
                                        <th>Tickets By Configuration</th>
                                        <th>Tickets(Customer Staff Member)</th>
                                        <th>Tickets By Type</th>
                                        <th>Tickets by Sub-Type</th>
                                        <th>Tickets By Item</th>
                                        <th>Tickets Currently Open </th>                                
                                    </tr>
                                    <tr>
                                    	<td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                </table>
                            </div>
                        </div>                                  
                    </div>	
                </div>
                 
            </div>
        </div>       
        <!-- //Tabbing system -->
        <script>
		    $(document).on("click","#myTab a",function (e) {
			e.preventDefault();
			$(this).tab('show');
			});
		</script>
        
             
        <!-- Coding //Part Starts Here -->
    </div>
  </div>  
  <!-- //Dashboard Container -->  
  
  <script src="assets/js/base.js"></script>    
  <script src="assets/js/jquery.nicescroll.min.js"></script>
  <!--<script type="text/javascript" src="assets/js/mczToastNotifications/jquery.mczToast.js"></script> -->  
  <script src="assets/js/jquery.mspConnect.js"></script>
  <script src="assets/js/common_ajax.js"></script> 
   	
  </body>
</html>
 