<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MSP Connect</title>
	<meta name="description" content="TraKomo" />
	<meta name="keywords" content="TraKomo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
     
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/base.css" rel="stylesheet">     
    <link href="assets/css/base-fluid.css" rel="stylesheet">     
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/green.css" rel="stylesheet">
    <link href="assets/css/custom-fluid.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet">
    <!--<link href="assets/js/mczToastNotifications/jquery.mczToast.css" rel="stylesheet">-->
	 
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    <script src="assets/js/jquery.js"></script>
    	 
  </head>
  <body> 
  <!-- Header -->
  <div class="header">
  	<div class="portion1">
    	<div class="logo">
        	<h1><a href="#">MSP Connect</a></h1>
        </div>
        <div class="btn-group pull-right btn-group-mobile">
        	<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
 				<i class="icon-align-justify"></i>
			</a>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">Home</a></li>
				<li><a href="#">Reporting</a></li>
				<li><a href="#">Admin</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Messages</a></li>
                <li><a href="#">Notifications</a></li>
                <li><a href="#">Settings</a></li>
			</ul>
		</div>
        <div class=" pull-right  right25 top20 hideMobile">
        	<div class="btn-group pull-left">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-envelope"></i> 
                </a>
            </div>
            <div class="btn-group pull-left">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-flag"></i>
                </a>
            </div>
            <div class="btn-group pull-left">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-gear"></i>
                </a>
                <ul class="dropdown-menu pull-right">
                	<li class="dropdown-submenu"><a href="#">Link 1</a>
                     <ul class="dropdown-menu" style="left:-157px">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                        <li><a href="#">Link 5</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                </ul>
            </div>                
             
        </div>
        
        
    </div>
    <div class="mainNavigation">
    	<a href="#" class="tabLeftNavTrigger">
        	<i class="icon-double-angle-right"></i>
        </a>
    	<div id="navMain" class="pull-left">
        	<a href="#">Home</a>
            <a href="#">reporting</a>
            <a href="#">admin</a>
            <a href="#">tutorials</a>
            <a href="#">help</a>
        </div>
        <a href="#" class="customize">Customize</a>
    </div>
    <div class="mobileNavMain">
    	Select
    </div>
  </div>
  <!-- //Header --> 
  
  <!-- Left Panel -->  
  <div class="leftPanel">
  	<div class="leftInner">
    	<!-- User Details -->
        <div class="leftUserDetails">
        	<img src="assets/img/user-left.png" class="img-circle">
            <span>Candice Swanepoel</span>            
        </div>
        
        <!-- User Details -->
        <div id="leftScrollingLinks">
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" href="dashboard.html" rel="navigation">
                            <div class="dashboard">&nbsp;</div><span class="pull-left">Dashboard</span>
                        </a>
                    </div>                    
                </div>
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a2">
                             <div class="sales">&nbsp;</div><span class="pull-left">Sales &amp; Marketing</span>
                        </a>
                    </div>
                    <div id="a2" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="salesDashboard.html" rel="navigation">Dashboard</a>
                                </li>
                                <li>
                                    <a href="opportunities.html">Opportunities</a>
                                </li>
                                <li>
                                    <a href="activities.html">Activities</a>
                                </li>
                                <li>
                                    <a href="marketing.html">Matketing</a>
                                </li>
                                <li>
                                    <a href="comission.html">Comission</a>
                                </li>
                                <li>
                                    <a href="sales-funnel.html">Sales Funnel</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a3">
                            <div class="finance">&nbsp;</div><span class="pull-left">Finance Dashboard</span>
                        </a>
                    </div>
                    <div id="a3" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                            	<li>
                                    <a href="FinanceDashboard.html" rel="navigation">Dashboard</a>
                                </li>
                                <li>
                                    <a href="#">Invoicing</a>
                                </li>
                                <li>
                                    <a href="#">Top Revenues</a>
                                </li>
                                <li>
                                    <a href="#">Billing &amp; Profit</a>
                                </li>
                                <li>
                                    <a href="#">Time &amp; Expense</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" href="ProjectDashboard.html"  rel="navigation">
                            <div class="projects">&nbsp;</div><span class="pull-left">Projects Dashboard</span>
                        </a>
                    </div>                     
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a5">
                            <div class="admin">&nbsp;</div><span class="pull-left">Administartion</span>
                        </a>
                    </div>
                    <div id="a5" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="#">Dashboard</a>
                                </li>
                                <li>
                                    <a href="#">Recruitment</a>
                                </li>
                                <li>
                                    <a href="#">Operations</a>
                                </li>
                                <li>
                                    <a href="#">Attandance Tracker</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a6">
                            <div class="service">&nbsp;</div><span class="pull-left">Service Desk</span>
                        </a>
                    </div>
                    <div id="a6" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="overView.html" rel="navigation">Dashboard</a>
                                </li>
                                <li>
                                    <a href="service-performance.html" rel="navigation">Service Performance</a>
                                </li>
                                <li>
                                    <a href="tickets.html" rel="navigation">Tickets &amp; Scheduling</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a7">
                            <div class="role">&nbsp;</div><span class="pull-left">Role Based Dashboard</span>
                        </a>
                    </div>
                    <div id="a7" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="#">Service Manager</a>
                                </li>
                                <li>
                                    <a href="#">Technician</a>
                                </li>
                                <li>
                                    <a href="#">Sales Manager</a>
                                </li>
                                <li>
                                    <a href="#">Sales Person</a>
                                </li>
                                <li>
                                    <a href="#">Accountant / Finance</a>
                                </li>
                                
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
                 
    </div>
  </div>    
  <!-- //Left Panel -->  
  
  <!-- Dashboard Container -->
  <div class="containerWrap">
  	<div id="containerMain">
    	<!-- Coding Part Starts Here -->
        
    	<!-- Page Title -->
        <div class="pageTitle" style="border-bottom:1px solid #dddddd;">
        	<div class="row-fluid">
                <div class="span8 title">
                    Role Assignment<br>
                    <span>Know what is happening with your sales and marketing.</span>
                </div>
                <div class="span4">
                   <a class="btn pull-right">Last Updated: Never</a> 
                </div>
            </div>
        </div>   
        <!-- //Page Title -->
        <div class="clearfix"></div>       
        
        
        <!-- Dash Content -->
        <div class="dashContent">
        	<div class="container-fluid" style="max-width:900px;">
            	<div class="row-fluid">
                	<!-- Roles Grid -->
                     			<div id="RolesGrid" class="row-fluid">
                                    <div class="span12 dashBoxes">
                                        <div class="dashBoxTitle">
                                            <span class="title">Roles</span>                                 
                                            <a href="#" id="addRole" class="btn pull-right right10 top5 btn-small btn-info fs14"><i class="icon-plus"></i>&nbsp;&nbsp;&nbsp;Add New</a>
                                        </div>
                                        <div class="Dashtext">
                                             
                                            
                                                <table class="table table-striped">
                                                	<tr>
                                                    	<th class="text-left">Name</th>
                                                        <th class="text-left">Actions</th>
                                                    </tr>
                                                    <tr>
                                                    	<td>Service Manager</td>
                                                        <td><a href="#">Edit</a>&nbsp;|&nbsp;<a href="#">Delete</a>&nbsp;|&nbsp;<a href="#" class="assignPr">Assign Privelages</a>&nbsp;|&nbsp;<a href="#" class="assignDash">Dashboard</a></td>
                                                    </tr>
                                                    <tr>
                                                    	<td>Service Manager</td>
                                                        <td><a href="#">Edit</a>&nbsp;|&nbsp;<a href="#">Delete</a>&nbsp;|&nbsp;<a href="#" class="assignPr">Assign Privelages</a>&nbsp;|&nbsp;<a href="#" class="assignDash">Dashboard</a></td>
                                                    </tr>
                                                    <tr>
                                                    	<td>Service Manager</td>
                                                        <td><a href="#">Edit</a>&nbsp;|&nbsp;<a href="#">Delete</a>&nbsp;|&nbsp;<a href="#" class="assignPr">Assign Privelages</a>&nbsp;|&nbsp;<a href="#" class="assignDash">Dashboard</a></td>
                                                    </tr>
                                                    <tr>
                                                    	<td>Service Manager</td>
                                                        <td><a href="#">Edit</a>&nbsp;|&nbsp;<a href="#">Delete</a>&nbsp;|&nbsp;<a href="#" class="assignPr">Assign Privelages</a>&nbsp;|&nbsp;<a href="#" class="assignDash">Dashboard</a></td>
                                                    </tr>
                                                </table>
                                             
                                            
                                        </div> 
                                        <div class="boxGraphFooter" style="border-radius:0; margin:0; padding:0 15px;">
                                                <div class="pagination pull-left" style="margin:10px 0px;">
                                                    <ul>
                                                        <li><a href=""><<</a></li>
                                                        <li><a href="">1</a></li>
                                                        <li><a href="">2</a></li>
                                                        <li><a href="">>></a></li>
                                                    </ul>
                                                </div>
                                            <div class="clearfix"></div>
                                            </div>                                       
                                    </div>
                                </div> 
                    <!-- //Roles Grid -->  
                    <!-- Add New Role -->
                    	<div id="AddRoleForm" class="row-fluid">
                                    <div class="span12 dashBoxes">
                                        <div class="dashBoxTitle">
                                            <span class="title">Add New Role</span>                                 
                                            <a href="#" id="cancelRole" class="btn pull-right right10 top5 btn-small fs14">Cancel</a>
                                        </div>
                                        <div class="Dashtext">                                   
                                         	<input type="text" id="addNewRoleInput" class="span8 right10" style="float:left">
                                            <input type="submit" value="Save" class="btn pull-left right10" id="roleSave">                                            
                                            <input type="submit" value="Save &amp; Assign Privelages" class="btn btn-theme-action pull-left"  id="roleSaveNpr">                                               
                                        </div>                                                                                
                                    </div>
                                </div> 
                    <!-- Add New Role -->
                    
                    <!-- Add New Role -->
                    	<div id="GrantPr" class="row-fluid">
                                    <div class="span12 dashBoxes">
                                        <div class="dashBoxTitle">
                                            <span class="title">Grant Privelages</span>                                 
                                            
                                        </div>
                                        <div class="Dashtext">                                   
                                         	<div class="row-fluid">
                                            	<div class="span4">
                                                	<label for="rn">Role Name</label>
                                                    <input type="text" name="rn" id="rn" class="span12">
                                                </div>
                                                <div class="span4">
                                                	<label for="db">Dashboard</label>
                                                    <select name="db" id="db" class="span12">
                                                    	<option>Service Dashboard</option>
                                                    </select>
                                                </div>
                                                <div class="span4">
                                                	<label>&nbsp;</label>
                                                	<a href="#" class="btn btn-grey">
                                                    	<i class="icon-eye-open"></i>
                                                    </a>
                                                </div>
                                            </div>                              
                                            
                                            
                                            <div class="row-fluid top10">
                                            	<div class="span6">
                                                	<p>Modules</p>
                                                    <div class="row-fluid">
                                                        <div class="span12 dashBoxes">
                                                            <div class="dashBoxTitle">
                                                                <span class="title">Modules</span>
                                                            </div>
                                                            <div class="Dashtext">
                                                                 <img src="assets/img/dumm.jpg">                    
                                                            </div>                                                                                
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                
                                                <div class="span6">
                                                	<p>Privelages</p>
                                                    <div class="row-fluid">
                                                        <div class="span12 dashBoxes">
                                                            <div class="dashBoxTitle">
                                                                <span class="title">Top Widgets</span>
                                                            </div>
                                                            <div class="Dashtext">
                                                                 <div class="row-fluid">
                                                                 	<div class="span12">
                                                                    	<label class="checkbox">
                                                                        	<input type="checkbox"> <b>Service Dashboard</b>
                                                                        </label>
                                                                    </div>
                                                                    <div class="span12">
                                                                    	<label class="checkbox">
                                                                        	<input type="checkbox"> <b>Top Widgets</b>
                                                                        </label>
                                                                    </div>
                                                                    <div class="span5 PopoverSample" data-img="assets/img/dummyLineGraph.jpg">
                                                                    	<label class="checkbox">
                                                                        	<input type="checkbox"> All Ticket Box                                    
                                                                        </label>
                                                                    </div>
                                                                    <div class="span6 PopoverSample" data-img="assets/img/roleWidget.png">
                                                                    	<label class="checkbox">
                                                                        	<input type="checkbox"> Team Utilization Box 
                                                                        </label>
                                                                    </div>
                                                                    <div class="span5 PopoverSample" data-img="assets/img/roleWidget.png">
                                                                    	<label class="checkbox">
                                                                        	<input type="checkbox"> Invoiced Box 
                                                                        </label>
                                                                    </div>
                                                                    <div class="span6 PopoverSample" data-img="assets/img/roleWidget.png">
                                                                    	<label class="checkbox">
                                                                        	<input type="checkbox"> Team Utilization Graph 
                                                                        </label>
                                                                    </div>
                                                                    <div class="span5 PopoverSample" data-img="assets/img/roleWidget.png">
                                                                    	<label class="checkbox">
                                                                        	<input type="checkbox"> Bill Hours 
                                                                        </label>
                                                                    </div>
                                                                    <div class="span6 PopoverSample" data-img="assets/img/roleWidget.png">
                                                                    	<label class="checkbox">
                                                                        	<input type="checkbox"> Anything Red
                                                                        </label>
                                                                    </div>
                                                                    <div class="span12">
                                                                    	<label class="checkbox">
                                                                        	<input type="checkbox"> <b>Middle Widgets</b>
                                                                        </label>
                                                                    </div>
                                                                    <div class="span5 PopoverSample" data-img="assets/img/roleWidget.png">
                                                                    	<label class="checkbox">
                                                                        	<input type="checkbox"> All Ticket Box 
                                                                        </label>
                                                                    </div>
                                                                    <div class="span6 PopoverSample" data-img="assets/img/roleWidget.png">
                                                                    	<label class="checkbox">
                                                                        	<input type="checkbox"> Team Utilization Box 
                                                                        </label>
                                                                    </div>
                                                                    <div class="span5 PopoverSample" data-img="assets/img/roleWidget.png">
                                                                    	<label class="checkbox">
                                                                        	<input type="checkbox"> Invoiced Box 
                                                                        </label>
                                                                    </div>
                                                                    <div class="span6 PopoverSample" data-img="assets/img/roleWidget.png">
                                                                    	<label class="checkbox">
                                                                        	<input type="checkbox"> Team Utilization Graph 
                                                                        </label>
                                                                    </div>
                                                                    <div class="span5 PopoverSample" data-img="assets/img/roleWidget.png">
                                                                    	<label class="checkbox">
                                                                        	<input type="checkbox"> Bill Hours 
                                                                        </label>
                                                                    </div>
                                                                    <div class="span6 PopoverSample" data-img="assets/img/roleWidget.png">
                                                                    	<label class="checkbox">
                                                                        	<input type="checkbox"> Anything Red
                                                                        </label>
                                                                    </div>
                                                                 </div>                    
                                                            </div>                                                                                
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>                                               
                                        </div> 
                                        <div class="boxGraphFooter">
                                        <a href="#" id="CancelPrv" class="btn pull-right">Cancel</a>
                                        <a href="#" class="btn pull-right right10 btn-theme-action">Save</a>
                                        <div class="clearfix"></div>
                                	</div>                                                                               
                                    </div>
                                </div> 
                    <!-- //Add New Role -->
                    
                    
                    
                    <!-- Dashboard Permissions -->
                    <div id="assignDash" class="row-fluid">
                                    <div class="span12 dashBoxes">
                                        <div class="dashBoxTitle">
                                            <span class="title">Assign Roles</span>                                 
                                            
                                        </div>
                                        <div class="Dashtext">                                   
                                        	<div class="row-fluid">
                                            	<div class="span4">
                                                	<label for="rn">Role Name</label>
                                                    <input type="text" name="rn" id="rn" class="span12">
                                                </div>
                                                <div class="span4">
                                                	<label for="db">Dashboard</label>
                                                    <select name="db" id="db" class="span12">
                                                    	<option>Service Dashboard</option>
                                                    </select>
                                                </div>
                                                <div class="span4">
                                                	<label>&nbsp;</label>
                                                	<a href="#" class="btn btn-grey">
                                                    	<i class="icon-eye-open"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            
                                            <div class="row-fluid">
                                            	<div class="span6 dashBoxes top25" style=" position:relative">
                                                	<p class="accordRoleT">All Roles</p>
                                                	<div class="accordion RolesAccordian" id="RolesAccordian">
                                                        
                                                        <div class="accordion-group">
                                                            <div class="accordion-heading">
                                                                <a class="accordion-toggle roleAccordianHeading" data-toggle="collapse" data-parent="#RolesAccordian" href="#collapseOne">
                                                                Top Widgets
                                                                </a>
                                                            </div>
                                                            <div id="collapseOne" class="accordion-body collapse in">
                                                                <div class="accordion-inner">
                                                                	<div class="rollAccordianNewAdd">
                                                                    	<span class="pull-left">New Tickets</span>
                                                                        <i class="icon-plus pull-right text-success"></i>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                    <div class="rollAccordianNewAdd">
                                                                    	<span class="pull-left">Scheduling Tickets</span>
                                                                        <i class="icon-plus pull-right text-success"></i>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                    <div class="rollAccordianNewAdd">
                                                                    	<span class="pull-left">Lorem Ispum</span>
                                                                        <i class="icon-plus pull-right text-success"></i>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        
                                                        <div class="accordion-group">
                                                            <div class="accordion-heading" style="border-top:1px solid #dddddd;">
                                                                <a class="accordion-toggle roleAccordianHeading" data-toggle="collapse" data-parent="#RolesAccordian" href="#collapseOne2">
                                                                Middle Widgets
                                                                </a>
                                                            </div>
                                                            <div id="collapseOne2" class="accordion-body collapse">
                                                                <div class="accordion-inner">
                                                                	<div class="rollAccordianNewAdd">
                                                                    	<span class="pull-left">New Tickets</span>
                                                                        <i class="icon-plus pull-right text-success"></i>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                    <div class="rollAccordianNewAdd">
                                                                    	<span class="pull-left">Scheduling Tickets</span>
                                                                        <i class="icon-plus pull-right text-success"></i>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                    <div class="rollAccordianNewAdd">
                                                                    	<span class="pull-left">Lorem Ispum</span>
                                                                        <i class="icon-plus pull-right text-success"></i>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="accordion-group">
                                                            <div class="accordion-heading" style="border-top:1px solid #dddddd;">
                                                                <a class="accordion-toggle roleAccordianHeading" data-toggle="collapse" data-parent="#RolesAccordian" href="#collapseOne1">
                                                                Bottom Widgets
                                                                </a>
                                                            </div>
                                                            <div id="collapseOne1" class="accordion-body collapse">
                                                                <div class="accordion-inner">
                                                                	<div class="rollAccordianNewAdd">
                                                                    	<span class="pull-left">New Tickets</span>
                                                                        <i class="icon-plus pull-right text-success"></i>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                    <div class="rollAccordianNewAdd">
                                                                    	<span class="pull-left">Scheduling Tickets</span>
                                                                        <i class="icon-plus pull-right text-success"></i>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                    <div class="rollAccordianNewAdd">
                                                                    	<span class="pull-left">Lorem Ispum</span>
                                                                        <i class="icon-plus pull-right text-success"></i>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                               	 </div>         
                                            </div>
                                            
                                            
                                            <div class="span6 dashBoxes top25" style=" position:relative">
                                                	<p class="accordRoleT">Assigned Roles</p>
                                                	<div class="accordion RolesAccordian" id="RolesAccordian1">
                                                        
                                                        <div class="accordion-group">
                                                            <div class="accordion-heading">
                                                                <a class="accordion-toggle roleAccordianHeading" data-toggle="collapse" data-parent="#RolesAccordian1" href="#collapseOne1a">
                                                                Top Widgets
                                                                </a>
                                                            </div>
                                                            <div id="collapseOne1a" class="accordion-body collapse in">
                                                                <div class="accordion-inner">
                                                                	<div class="rollAccordianNewAdd">
                                                                    	<span class="pull-left">New Tickets</span>
                                                                        <i class="icon-minus pull-right text-error"></i>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                    <div class="rollAccordianNewAdd">
                                                                    	<span class="pull-left">Scheduling Tickets</span>
                                                                        <i class="icon-minus pull-right text-error"></i>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                    <div class="rollAccordianNewAdd">
                                                                    	<span class="pull-left">Lorem Ispum</span>
                                                                       <i class="icon-minus pull-right text-error"></i>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        
                                                        <div class="accordion-group">
                                                            <div class="accordion-heading" style="border-top:1px solid #dddddd;">
                                                                <a class="accordion-toggle roleAccordianHeading" data-toggle="collapse" data-parent="#RolesAccordian1" href="#collapseOne21">
                                                                Middle Widgets
                                                                </a>
                                                            </div>
                                                            <div id="collapseOne21" class="accordion-body collapse">
                                                                <div class="accordion-inner">
                                                                	<div class="rollAccordianNewAdd">
                                                                    	<span class="pull-left">New Tickets</span>
                                                                        <i class="icon-minus pull-right text-error"></i>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                    <div class="rollAccordianNewAdd">
                                                                    	<span class="pull-left">Scheduling Tickets</span>
                                                                        <i class="icon-minus pull-right text-error"></i>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                    <div class="rollAccordianNewAdd">
                                                                    	<span class="pull-left">Lorem Ispum</span>
                                                                       <i class="icon-minus pull-right text-error"></i>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="accordion-group">
                                                            <div class="accordion-heading" style="border-top:1px solid #dddddd;">
                                                                <a class="accordion-toggle roleAccordianHeading" data-toggle="collapse" data-parent="#RolesAccordian1" href="#collapseOne11">
                                                                Bottom Widgets
                                                                </a>
                                                            </div>
                                                            <div id="collapseOne11" class="accordion-body collapse">
                                                                <div class="accordion-inner">
                                                                	<div class="rollAccordianNewAdd">
                                                                    	<span class="pull-left">New Tickets</span>
                                                                        <i class="icon-minus pull-right text-error"></i>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                    <div class="rollAccordianNewAdd">
                                                                    	<span class="pull-left">Scheduling Tickets</span>
                                                                        <i class="icon-minus pull-right text-error"></i>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                    <div class="rollAccordianNewAdd">
                                                                    	<span class="pull-left">Lorem Ispum</span>
                                                                       <i class="icon-minus pull-right text-error"></i>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                               	 </div>         
                                            </div>
                                            	                                                
                                        </div>                                                                                
                                    </div>
                                    <div class="boxGraphFooter">
                                        <a href="#" id="CancelDs" class="btn pull-right">Cancel</a>
                                        <a href="#" class="btn pull-right right10 btn-theme-action">Save</a>
                                        <div class="clearfix"></div>
                                	</div>
                                </div>  
                               </div>                    
                    <!-- //Dashboard Permissions -->
                    
                    
                              
                </div>             
            </div>
        </div>
         
        <!-- //Dash Content -->
             
        <!-- Coding //Part Starts Here -->
    </div>
  </div>  
  <!-- //Dashboard Container -->  
  
  <script src="assets/js/base.js"></script>    
  <script src="assets/js/jquery.nicescroll.min.js"></script>
  <!--<script type="text/javascript" src="assets/js/mczToastNotifications/jquery.mczToast.js"></script> -->  
  <script src="assets/js/jquery.mspConnect.js"></script>
  <script src="assets/js/common_ajax.js"></script> 
  <script>
  
  	
	
	
	/* Save Role and open role grid */
	$(document).on("click","#roleSave",function(){		
		//saveRoleDB($('#addNewRoleInput').val()); //call to insert function
		
		$('#AddRoleForm').fadeOut(800,function(){
			$('#RolesGrid').fadeIn(800);
		});		
	});
	
	
	/* Save Role and open role pr assignment */
	$(document).on("click","#roleSaveNpr",function(){		
		//saveRoleDB($('#addNewRoleInput').val()); //call to insert function
		
		$('#AddRoleForm').fadeOut(800,function(){
			$('#GrantPr').fadeIn(800);
		});		
	});
	
	function saveRoleDB(val){
		
		}
		
		
	
	/* Open Add Role Box */
  	$(document).on("click","#addRole",function(){
		$('#RolesGrid').fadeOut(800,function(){
			$('#AddRoleForm').fadeIn(800);
			});
		});
	
	/* Open Pr Box */
	$(document).on("click",".assignPr",function(){
		 		
		$('#RolesGrid').fadeOut(800,function(){
			$('#GrantPr').fadeIn(800);
		});		
	});
	
	/* Open Dashboard Box */
	$(document).on("click",".assignDash",function(){		
		$('#RolesGrid').fadeOut(800,function(){
			$('#assignDash').fadeIn(800);
		});		
	});	
	
	/* cancel new Role */
	$(document).on("click","#cancelRole",function(){		
		$('#AddRoleForm').fadeOut(800,function(){
			$('#RolesGrid').fadeIn(800);
		});		
	});
	
	/* cancel Grant pr */
	$(document).on("click","#CancelPrv",function(){		
		$('#GrantPr').fadeOut(800,function(){
			$('#RolesGrid').fadeIn(800);
		});		
	});
	
	/* cancel Dashboard Assign */
	$(document).on("click","#CancelDs",function(){		
		$('#assignDash').fadeOut(800,function(){
			$('#RolesGrid').fadeIn(800);
		});
		
	});
		
			
  </script> 	
  </body>
</html>
 