<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MSP Connect</title>
	<meta name="description" content="TraKomo" />
	<meta name="keywords" content="TraKomo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
     
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/base.css" rel="stylesheet">     
    <link href="assets/css/base-fluid.css" rel="stylesheet">     
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/green.css" rel="stylesheet">
    <link href="assets/css/custom-fluid.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet">
    <!--<link href="assets/js/mczToastNotifications/jquery.mczToast.css" rel="stylesheet">-->
	 
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    <script src="assets/js/jquery.js"></script>
    	 
  </head>
  <body> 
  <!-- Header -->
  <div class="header">
  	<div class="portion1">
    	<div class="logo">
        	<h1><a href="#">MSP Connect</a></h1>
        </div>
        <div class="btn-group pull-right btn-group-mobile">
        	<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
 				<i class="icon-align-justify"></i>
			</a>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">Home</a></li>
				<li><a href="#">Reporting</a></li>
				<li><a href="#">Admin</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Messages</a></li>
                <li><a href="#">Notifications</a></li>
                <li><a href="#">Settings</a></li>
			</ul>
		</div>
        <div class=" pull-right  right25 top20 hideMobile">
        	<div class="btn-group pull-left">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-envelope"></i> 
                </a>
            </div>
            <div class="btn-group pull-left">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-flag"></i>
                </a>
            </div>
            <div class="btn-group pull-left">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-gear"></i>
                </a>
                <ul class="dropdown-menu pull-right">
                	<li class="dropdown-submenu"><a href="#">Link 1</a>
                     <ul class="dropdown-menu" style="left:-157px">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                        <li><a href="#">Link 5</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                </ul>
            </div>                
             
        </div>
        
        
    </div>
    <div class="mainNavigation">
    	<a href="#" class="tabLeftNavTrigger">
        	<i class="icon-double-angle-right"></i>
        </a>
    	<div id="navMain" class="pull-left">
        	<a href="#">Home</a>
            <a href="#">reporting</a>
            <a href="#">admin</a>
            <a href="#">tutorials</a>
            <a href="#">help</a>
        </div>
        <a href="#" class="customize">Customize</a>
    </div>
    <div class="mobileNavMain">
    	Select
    </div>
  </div>
  <!-- //Header --> 
  
  <!-- Left Panel -->  
  <div class="leftPanel">
  	<div class="leftInner">
    	<!-- User Details -->
        <div class="leftUserDetails">
        	<img src="assets/img/user-left.png" class="img-circle">
            <span>Candice Swanepoel</span>            
        </div>
        
        <!-- User Details -->
        <div id="leftScrollingLinks">
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" href="dashboard.html" rel="navigation">
                            <div class="dashboard">&nbsp;</div><span class="pull-left">Dashboard</span>
                        </a>
                    </div>                    
                </div>
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a2">
                             <div class="sales">&nbsp;</div><span class="pull-left">Sales &amp; Marketing</span>
                        </a>
                    </div>
                    <div id="a2" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="salesDashboard.html" rel="navigation">Dashboard</a>
                                </li>
                                <li>
                                    <a href="opportunities.html">Opportunities</a>
                                </li>
                                <li>
                                    <a href="activities.html">Activities</a>
                                </li>
                                <li>
                                    <a href="marketing.html">Matketing</a>
                                </li>
                                <li>
                                    <a href="comission.html">Comission</a>
                                </li>
                                <li>
                                    <a href="sales-funnel.html">Sales Funnel</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a3">
                            <div class="finance">&nbsp;</div><span class="pull-left">Finance Dashboard</span>
                        </a>
                    </div>
                    <div id="a3" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                            	<li>
                                    <a href="FinanceDashboard.html" rel="navigation">Dashboard</a>
                                </li>
                                <li>
                                    <a href="#">Invoicing</a>
                                </li>
                                <li>
                                    <a href="#">Top Revenues</a>
                                </li>
                                <li>
                                    <a href="#">Billing &amp; Profit</a>
                                </li>
                                <li>
                                    <a href="#">Time &amp; Expense</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" href="ProjectDashboard.html"  rel="navigation">
                            <div class="projects">&nbsp;</div><span class="pull-left">Projects Dashboard</span>
                        </a>
                    </div>                     
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a5">
                            <div class="admin">&nbsp;</div><span class="pull-left">Administartion</span>
                        </a>
                    </div>
                    <div id="a5" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="#">Dashboard</a>
                                </li>
                                <li>
                                    <a href="#">Recruitment</a>
                                </li>
                                <li>
                                    <a href="#">Operations</a>
                                </li>
                                <li>
                                    <a href="#">Attandance Tracker</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle active" data-toggle="collapse" data-parent="#accordion2" href="#a6">
                            <div class="service">&nbsp;</div><span class="pull-left">Service Desk</span>
                        </a>
                    </div>
                    <div id="a6" class="accordion-body collapse in">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="overView.html" rel="navigation">Dashboard</a>
                                </li>
                                <li>
                                    <a href="service-performance.html" class="active" rel="navigation">Service Performance</a>
                                </li>
                                <li>
                                    <a href="tickets.html" rel="navigation">Tickets &amp; Scheduling</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#a7">
                            <div class="role">&nbsp;</div><span class="pull-left">Role Based Dashboard</span>
                        </a>
                    </div>
                    <div id="a7" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <a href="#">Service Manager</a>
                                </li>
                                <li>
                                    <a href="#">Technician</a>
                                </li>
                                <li>
                                    <a href="#">Sales Manager</a>
                                </li>
                                <li>
                                    <a href="#">Sales Person</a>
                                </li>
                                <li>
                                    <a href="#">Accountant / Finance</a>
                                </li>
                                
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
                 
    </div>
  </div>    
  <!-- //Left Panel -->  
  
  <!-- Dashboard Container -->
  	<div class="containerWrap">
  	<div id="containerMain">
    	<!-- Coding Part Starts Here -->
        
    	<!-- Page Title -->
        <div class="pageTitle">
        	<div class="row-fluid">
                <div class="span8 title">
                    Top Revenues<br>
                    <span>Know what is happening with your sales and marketing.</span>
                </div>
                <div class="span4">
                    
                </div>
            </div>
        </div>   
        <!-- //Page Title -->
        <div class="clearfix"></div>
        
        <!-- Page Inner Navigation -->
        <div class="pageInnerNav" style="padding-top:10px; padding-bottom:10px;">
        	<div class="btn-group pull-left right15">
                                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        	<span class="title" style="margin-left:0px;">Actual time X menber billable rate&nbsp;&nbsp;<i class="icon-caret-down"></i></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                        	<li><a href="#">Actual time X menber billable rate</a></li>
                                            
                                        </ul>
                                    </div>
                                	 <div class="btn-group pull-right left10">
                                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        	Action&nbsp;&nbsp;<i class="icon-caret-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                        	<li><a href="#">Export to excel</a></li>
                                            <li><a href="#">Email</a></li>
                                            <li><a href="#">Download as PDF</a></li>
                                        </ul>
                                    </div>                               
                                    <div class="btn-group pull-right left10">
                                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        	Today&nbsp;&nbsp;<i class="icon-caret-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                        	<li><a href="#">Today</a></li>
                                            <li><a href="#">Yesterday</a></li>
                                            <li><a href="#">Week to date (Default)</a></li>
                                            <li><a href="#">Last week</a></li>
                                            <li><a href="#">Month to date</a></li>
                                            <li><a href="#">Last month</a></li>
                                            <li><a href="#">Quater to date</a></li>
                                            <li><a href="#">Last quater</a></li>
                                            <li><a href="#">Year to date</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="btn-group pull-right">
                                        <button class="btn active">
                                        	<i class="icon-th-list"></i>
                                        </button>
                                        <button class="btn dropdown-toggle" data-toggle="dropdown">
                                        	<i class="icon-bar-chart"></i>&nbsp;&nbsp;<i class="icon-caret-down"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                        	<li><a href="#">Line Graph</a></li>
                                            <li><a href="#">Bar Chart</a></li>
                                        </ul>
                                    </div>
                                    
                                    
                                    
                                    <div class="clearfix"></div>
        </div>
        <!-- //Page Inner Navigation -->
        
        <!-- Dash Content -->
        
        <div class="dashContent">
        	<div class="container-fluid">
            	<div class="row-fluid">
                	<div class="span12">              
                        <div class="row-fluid " style="display:none;">
                        
                        	<div class="span12 dashBoxes" style="overflow:hidden;">
                                
                                
                                    <div class="row-fluid" style="background:#fff; ">
                                	 
                                    <table class="table table-bordered" style="border-top:0px;">
                                    	<tr>
                                        	<th>Ticket No.</th>
                                            <th>Age</th>
                                            <th>Status</th>
                                            <th>Board</th>
                                            <th>Company</th>
                                            <th>Summary</th>
                                            <th>Time</th>
                                            <th>Budget</th>
                                        </tr>
                                        <tr>
                                        	<td>2303</td>
                                            <td>23</td>
                                            <td>Active</td>
                                            <td>ABC</td>
                                            <td>XYZ</td>
                                            <td>Lipsum Lipsum Lipsum Lipsum Lipsum </td>
                                            <td>6:00 AM</td>
                                            <td>$ 6578</td>
                                        </tr>
                                        <tr>
                                        	<td>2303</td>
                                            <td>23</td>
                                            <td>Active</td>

                                            <td>ABC</td>
                                            <td>XYZ</td>
                                            <td>Lipsum Lipsum Lipsum Lipsum Lipsum </td>
                                            <td>6:00 AM</td>
                                            <td>$ 6578</td>
                                        </tr>
                                        <tr>
                                        	<td>2303</td>
                                            <td>23</td>
                                            <td>Active</td>
                                            <td>ABC</td>
                                            <td>XYZ</td>
                                            <td>Lipsum Lipsum Lipsum Lipsum Lipsum </td>
                                            <td>6:00 AM</td>
                                            <td>$ 6578</td>
                                        </tr>
                                        <tr>
                                        	<td>2303</td>
                                            <td>23</td>
                                            <td>Active</td>
                                            <td>ABC</td>
                                            <td>XYZ</td>
                                            <td>Lipsum Lipsum Lipsum Lipsum Lipsum </td>
                                            <td>6:00 AM</td>
                                            <td>$ 6578</td>
                                        </tr>
                                        <tr>
                                        	<td>2303</td>
                                            <td>23</td>
                                            <td>Active</td>
                                            <td>ABC</td>
                                            <td>XYZ</td>
                                            <td>Lipsum Lipsum Lipsum Lipsum Lipsum </td>
                                            <td>6:00 AM</td>
                                            <td>$ 6578</td>
                                        </tr>
                                        
                                    </table>
                                    <div class="boxGraphFooter" style="border-radius:0; margin:0; padding:0 15px;">
                                		<div class="pagination pull-right" style="margin:10px 0px;">
                                        	<ul>
                                            	<li><a href=""><<</a></li>
                                                <li><a href="">1</a></li>
                                                <li><a href="">2</a></li>
                                                <li><a href="">>></a></li>
                                            </ul>
                                        </div>
                                    <div class="clearfix"></div>
                                	</div>  	
                                </div>
                                     
                                 
                                
							</div>                          
                        </div>
                        
                        
                        <div class="row-fluid">
                        <div class="span12 dashBoxes">
                                <div class="dashBoxTitle">
                                	<span class="title">Bill Hours By Team</span>
                                    <div class="btn-group pull-right right15">
                                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        	Top 10&nbsp;&nbsp;<i class="icon-caret-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                        	<li><a href="#">Top 5</a></li>
                                            <li><a href="#">Top 10</a></li>
                                        </ul>
                                    </div>                                    
                                                               
                                </div>
                                <div class="Dashtext">
                                    <div class="row-fluid boxGraphTitle">
                                    	<span>Statistics in</span> Sep 11, 2013
                                        <a href="#" class="btn pull-right smallBtnCustom">Amount</a> 
                                    </div>
                                    <div class="row-fluid">
                                    	<img src="assets/img/dummyLineGraph.jpg" alt="" style="width:100%">
                                    </div>
                                </div>
                                
							</div>
                        </div>
                        
                    </div>
                </div>
            	
                
            </div>
        </div>
        <!-- //Dash Content -->
             
        <!-- Coding //Part Starts Here -->
    </div>
  </div>
  
  <!-- //Dashboard Container -->  
  
  <script src="assets/js/base.js"></script>    
  <script src="assets/js/jquery.nicescroll.min.js"></script>
  <!--<script type="text/javascript" src="assets/js/mczToastNotifications/jquery.mczToast.js"></script> -->  
  <script src="assets/js/jquery.mspConnect.js"></script>
  <script src="assets/js/common_ajax.js"></script> 
   	
  </body>
</html>
 